ASSIGNMENT



MSc Management 
Global Strategy and Sustainability 
Coursework Assessment Brief CW1


2.  Assessment Brief  
BUSINESS REPORT  
In the role of a Management Consultant, you are invited by the CEO of Netflix Inc. to their 
headquarters in the USA. They have secured permission from the Board of Directors (BoD) to review 
and upgrade their global strategies in Europe, Africa, the Middle East and Asia. In view of this 
background, you are required to undertake a strategy upgrade of Netflix Inc.’s operations and 
provide a business REPORT to the CEO on further growth opportunities and sustainability of this 
growth into Europe, Africa, the Middle East, and Asia using the techniques and concepts covered in 
the module.  
Netflix Inc. CASE STUDY – BACKGROUND READING:  AVAILABLE IN THE CORE TEXTBOOK (Page 769) 
VIA THE HUB AND OPEN SOURCED (PUBLICLY ACCESSIBLE) ON THE INTERNET. 
Core Text 
De Wit, B (2020), Strategy, An International Perspective; 7th edition, Cengage Learning EMEA, 
Andover, Hampshire 
IN ADDITION TO THE ABOVE RESOURCE, STUDENTS ARE EXPECTED TO CONDUCT THEIR 
OWN INDEPENDENT RESEARCH FOR THIS COMPANY.  
For an understanding of Johnsons 2017 Stances refer to book below: 
Johnson, G., Scholes, K, Whittington, R., Angwin, D. and Regner, P. (2017). Exploring strategy: Text 
and cases (Eleventh edition). Harlow: England, Pearson. 



Tip for Mapping the Assessment towards Module Topics and Module 
Learning Outcomes (LOs):

Assessment Task                                       Module Topics           Module LOs
Task 1 – The External & Internal Environment        External Analysis –       LO1: Critically analyse the internal and external 
                                                    Opportunities and         business environment as sources of competitive 
                                                    Threats                   advantage to facilitate a global strategy. 
                                                    
                                                  
                                                    Internal Analysis – 
                                                    Distinctive 
                                                    competencies, 
                                                    profitability and 
                                                    competitive advantage


Task 2 – Strategy in the                            Strategy in the Global     LO3: Evaluate the implications of global strategy to 
Global Environment                                  Environment – profit       anagement practice within a business environment
                                                    growth through global 
                                                    expansion       


NETFLIX Inc. MANAGEMENT CONSULTANCY REPORT  
Business Report (1000 words) 
In the role of a Management Consultant, you are invited by the CEO of Netflix Inc. to their 
headquarters in the USA. They have secured permission from the Board of Directors (BoD) to review 
and upgrade their global strategies in Europe, Africa, the Middle East and Asia. In view of this 
background, you are required to undertake a strategy upgrade of Netflix Inc.’s operations and 
provide a business REPORT to the CEO on further growth opportunities and sustainability of this 
growth into Europe, Africa, the Middle East, and Asia using the techniques and concepts covered in 
the module.  
Task 1. You are required to conduct an internal and external environmental analysis, and then 
identify two sustainable competitive advantages to develop and support Netflix Inc.’s global 
strategy. (LO1) 
Task 2.  Based on your analysis in Task 1, suggest either possible entry strategies for new markets 
or ways to improve existing strategies.  (LO2) 
Guidelines  
Guidelines for Task 1. 
• For a pass, at least the MACRO Environment, the Industry Environment, and the internal 
Environment should be analysed. For the industry environment, a few sentences can be 
used to explore the forces so far as they are referenced using journals and other credible 
platforms like Statista, Mckinsey’s and Mintel.   
• Some threats and opportunities can be identified in the analysis of the MACRO 
environmental analysis.  
• At most two (2) competitive advantages should be identified from the internal analysis and 
an application of how they can be developed and maintained (sustained) will be rewarded.   
• Note that you cannot use SWOT analysis as the CEO needs a detailed and thorough 
understanding of each part of the business environment. One model can be used for each 
part of the environment analysis identified above.   
• Support your arguments with academic literature and references to other similar real 
companies.  
To achieve a merit or distinction, you will be expected to demonstrate some critical 
evaluation of the environmental issues found in the research.  
Guidelines for Task 2 
• An analysis of the motives of globalisation in relation to the organisation using a Model like 
YIPs industry globalisation drivers is important. 
• Analyse two (2) strategic option(s) for Internationalisation as a theoretical foundation to 
assist in deciding which three (3) Entry Strategies will support the organisation.  
• Evaluate the three (3) Entry Strategies the organisation can use in entering the Global 
Environment using appropriate models and based on the Strategic Options you have 
identified. The application of these theories to the global environment and the organisation 
will attract high marks.  
• The application and originality shown in exploring the Strategic Option(s) and Entry 
Strategies logically and in detail is needed to attain a merit or distinction.  

Support your arguments with academic literature and references to other similar real 
companies.  



Marking Guide:
Part A - REPORT 
Learning Outcome:

LO1: Critically 
analyse the 
internal and 
external 
business 
environment as 
sources of 
competitive 
advantage to 
facilitate a 
global strategy.

High Distinction  
(80-100%):
An outstanding 
knowledge of the 
external and internal 
environments of the 
organisation using 
appropriate models in 
analysing these all parts 
of the environment with 
no omissions. Some 
critical evaluation of the 
metrics.   
  
There is an outstanding 
application of 
opportunities and 
threats acknowledged in 
the external analysis 
showing its effect on 
business risk.   
  
There are creative 
indications of how at 
most 2 competitive 
advantages identified in 
the internal analysis are
sustained creatively and 
with originality.  


LO 2: Critically 
evaluate both 
strategic 
direction and 
strategic 
options in 
complex 
business 
environments.  


High Distinction  
(80-100%):

Outstanding 
understanding of 
motives for the 
organisation entering 
the global market with 
convincing explanation, 
application and 
originality to the 
organisation and 
environment.   
There is an excellent 
understanding and 
appropriate level of 
illustration of at most 2 
Strategic Option(s) 
available for the 
organisation to use as 
possible bases for 
entering the Global 
Environment with the 
use of a model. A logical 
and supported approach 
is used in choosing 
which strategic 
Option(s) were chosen.    
These leads to an 
outstanding of how the 
organisation can enter 
the global market using 
3 models using 
experience at an 
intuitive or emotive level 
gained affectively from 
‘experience’ and with 
insights based on 
conscious reflection on 
the theory of global 
entry strategies. It 
shows provides 
originality and critical 
evaluation based on the 
extended reading 
beyond the course 
materials, which are 
referenced to 
demonstrate wider 
reading.     




wRITE AN ESSAY FOR BOTH TASK 1 AND TASK 2,
YOU MUST ADD IN TEXT CITATIONS FOR ALL THE ARGUMENTS
EACH TASK TO BE 400 WORDS EACH

NOTE: YOU NEED TO PERFORM CRITICAL WRITING AND NOT DESCRIPTIVE WRITING. ( AS OUTLINED)
