RESULTS:

1.1 Data Exploration

Mean Values:
 age           40.887660
day           15.806419
dur          254.375993
num_calls      2.691403
dtype: float64

Median Values:
 age           39.0
day           16.0
dur          180.0
num_calls      2.0
dtype: float64

Standard Deviation:
 age           10.384267
day            8.322476
dur          234.779511
num_calls      2.585740
dtype: float64




Frequency for job:
job
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: count, dtype: int64


Frequency for marital:
marital
married     27214
single      12790
divorced     5207
Name: count, dtype: int64


Frequency for education_qual:
education_qual
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: count, dtype: int64


Frequency for call_type:
call_type
cellular     29285
unknown      13020
telephone     2906
Name: count, dtype: int64


Frequency for prev_outcome:
prev_outcome
unknown    36959
failure     4901
other       1840
success     1511
Name: count, dtype: int64


Frequency for y:
y
no     39922
yes     5289
Name: count, dtype: int64



1.2 Handling Missing Values and Outliers


Missing Values in each column:
 age               0
job               0
marital           0
education_qual    0
call_type         0
day               0
mon               0
dur               0
num_calls         0
prev_outcome      0
y                 0
dtype: int64
Missing Values After Handling:
 age               0
job               0
marital           0
education_qual    0
call_type         0
day               0
mon               0
dur               0
num_calls         0
prev_outcome      0
y                 0
dtype: int64


