
DATASET INFORMATION:

1. Title: Bank Marketing

2. Relevant Information:

   The data is related with direct marketing campaigns of a Portuguese banking institution. 
   The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required, 
   in order to access if the product (bank term deposit) would be (or not) subscribed. 

   There are two datasets: 
      1) bank-full.csv with all examples, ordered by date (from May 2008 to November 2010).
      2) bank.csv with 10% of the examples (4521), randomly selected from bank-full.csv.
   The smallest dataset is provided to test more computationally demanding machine learning algorithms (e.g. SVM).

   The classification goal is to predict if the client will subscribe a term deposit (variable y).

3. Number of Instances: 45211 for bank-full.csv (4521 for bank.csv)

4. Number of Attributes: 16 + output attribute.

5. Attribute information:

   For more information, read [Moro et al., 2011].

   Input variables:
   # bank client data:
   1 - age (numeric)
   2 - job : type of job (categorical: "admin.","unknown","unemployed","management","housemaid","entrepreneur","student",
                                       "blue-collar","self-employed","retired","technician","services") 
   3 - marital : marital status (categorical: "married","divorced","single"; note: "divorced" means divorced or widowed)
   4 - education (categorical: "unknown","secondary","primary","tertiary")
   5 - default: has credit in default? (binary: "yes","no")
   6 - balance: average yearly balance, in euros (numeric) 
   7 - housing: has housing loan? (binary: "yes","no")
   8 - loan: has personal loan? (binary: "yes","no")
   # related with the last contact of the current campaign:
   9 - contact: contact communication type (categorical: "unknown","telephone","cellular") 
  10 - day: last contact day of the month (numeric)
  11 - month: last contact month of year (categorical: "jan", "feb", "mar", ..., "nov", "dec")
  12 - duration: last contact duration, in seconds (numeric)
   # other attributes:
  13 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
  14 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric, -1 means client was not previously contacted)
  15 - previous: number of contacts performed before this campaign and for this client (numeric)
  16 - poutcome: outcome of the previous marketing campaign (categorical: "unknown","other","failure","success")

  Output variable (desired target):
  17 - y - has the client subscribed a term deposit? (binary: "yes","no")





INSTRUCTIONS:




General Education Department

Project Fall 2024

Course	Introduction to Programming -  PROG101
Assessment Method	Individual Project
Date of Assessment	14/11/2024
24/11/2024	Duration / Deadline(s)	10 days
Maximum Mark	100	Percentage of Final Grade	20%
Student ID		Student Name	

Instructions to Students
1.	This assessment consists of 8 pages, including the cover page.
2.	Copying from any source or collaborating with other students will result in a score of zero.
3.	Each student must submit the project deliverables individually through the VLE (Virtual Learning Environment).

Academic Honesty Statement 
•	Students are expected to uphold integrity by avoiding all forms of academic dishonesty, as outlined in HBMSU procedures and guidelines, as well as instructions from HBMSU personnel.
•	Any student found guilty of academic dishonesty may face disciplinary actions as specified in the Student and Academic Regulations.




Question (Section) No.	Deliverable Report (PDF), &
Python Code in PDF	Presentation  in PPT 	Total	Percentage
Marks Allocated	70	30	100	20%
Awarded Marks 				





	
Project Objectives
The aim of this project is to provide the students with the opportunity to:
•	Work with real-life datasets
•	Demonstrate the competencies and skills needed to perform fundamental data analytics
•	Write and present a brief executive report of findings and recommendations

Project Description
You are required to work individual to analyze real time data using Pandas. In this project you will read the real-life dataset from national or international data sources on suitable domain. Set 10 objectives to analyze for the chosen data set using Python Pandas library. Write a well-structured report that contains executive summary and recommendations on your findings. 
Skills to be demonstrated:
The selected dataset and derived data analytics challenge the student to demonstrate the following skills:
·	Ability to read data from external files and store data in a Pandas Data Frame
·	Analyze data by Sort data, Filter data, Group data 
·	Visualize data by appropriate plotting/charting

Data Sources:
Students are encouraged to select an appropriate dataset from any of the open data projects including:
•	UAE Open Data Project:	https://bayanat.ae
•	USA Open Data Project:	https://www.data.gov
•	European Open Data Project: http://data.europa.eu/euodp/en/home
•	Kaggle Data set: https://www.kaggle.com/datasets

The dimensions of an appropriate dataset are at least 100 rows by 4 “relevant” columns.

Project Deliverables
PROJECT REPORT
Create and submit a well-structured MS Word Report including all Python code screen shots using the given template. The report must include the following sections: [CLO4] [Deliverable 1] [50 marks]

1.	Project introduction [4 marks]
Describe the project aim and the chosen dataset in terms of source and columns. 

2.	Analysis Questions: [10 marks]
You need to define 10 questions for the chosen dataset in order to analyze and visualize its data. Your 10 questions must have the constraints as shown below. 

Question1: Data Analysis using statistical methods.
Question2,3: Data Analysis using conditional filtering with more than one condition.
Question4: Data Analysis using group the data by column(s)
Question5: Data Analysis using sorting the data in ascending/ descending order.
Question6,7: Data Analysis using combination of sorting, condition filter and/or grouping. 
Question8,9,10: Visualize data using a chart with proper headings and legends.

These 10 questions should be relevant, by providing useful information that may help in making decisions.
Example of irrelevant questions:
•	How many columns? Show the 6 first rows, …
•	Questions related to reading data, cleaning data are NOT objectives.
Example of relevant questions: 
•	How many students from Engineering Division got more than 89 marks? 
•	Display the number of students registered by each division using a pie chart.

3.	Data Acquisition and Cleaning [10 marks]
Provide the Python code to read the dataset, clean unnecessary data with clear explanation of why cleaning needed for selected data set and the screenshot of the code.

4.	Exploratory Analysis [28 marks]
Provide the Python code that performs the data analytics for the analysis questions 1 to 7, the usage of conditions, sorting, grouping, and statistical commands, is mandatory. Provide Screenshot of coding with results for each objective with a clear explanation on the data analysis.

5.	Data Visualization [12 marks]
Provide the Python code that uses different types of Python chart for the analysis questions 8 to 10, with suitable titles and colors to visualize the data for suitable analysis. Provide Screenshot of code and the result that shows the data visualization with a clear explanation on the code.

6.	Executive Summary [4 marks]
Write an executive summary that provides a clear snapshot of the project and highlights all the key findings that is related to your analysis questions and give a clear recommendation with justifications.

7.	References [2 Marks]
Include all the external references that you might have used. APA/MLA referencing style may be used.


BASED ON THE ABOVE INFORMATION AND DATASET PROVIDED, DEVELOP THE REQUIRED RELEVANT QUESTIONS

NOTE: WRITE THE CODE THAT ANSWERS THE QUESTIONS IN GOOGLE COLAB
WRITE SIMPLE CODE - VERY SIMPLE CODE