MSc Business Analytics,
School of Creative & Cultural Business


Who we are
Whole Business Analysis
We are engaged by shareholders and leadership teams
Digital Transformation Consultants
We understand cultural issues and physical systems, identifying the source of the challenge
Technology Diligence & Process Review We report on the whole business and where the value can be unlocked, with your digital roadmap


Project Introduction
Project Aims and Objectives / Goals

Create a report based on data derived from the Core29 Project Management platform. The report should provide an overview for the managing director regarding the status and duration of projects, show workloads and employee capacity, and generate KPIs based on the work the team is achieving. 


Examples of questions to keep in mind
What is the utilisation of team members on projects? How much time is utilised on non-billable projects
What proportion of time is spent on various project categories?
What is the current status of projects and issues? What is ongoing, late, etc? NB: There may be gaps and issue records requiring updates. Can problems be highlighted?



Data Challenge 
For every customer project, a new project is created in the project management platform. These projects will contain several tasks between meetings, proposals, creation of reports, apps etc, testing periods, documentation. 
Each week, team members allocate their time to tasks within a project. A team member will work on multiple projects at once.
The sum of the time spent on each project is then summarized to bill the clients and get the general cost for each project. 
You’ll be working with this data to create a report that provides the managing director an overview of the workload, project status and worker utilisation.
The end result should be accessible, informative, and creative!

Project Deliverables
Accounts

Tasks are assigned to accounts. The account is representative of an identifiable billing unit for a customer; usually representative of a project, though a single Project data object may include multiple sub-projects. Subsequently, a customer may have many accounts, and a project may use many accounts.

Issues

The issues table represents tasks within projects. Each record may be a task or subtask
Each task will have a status. Statuses are not consistent across all Projects
A task will belong to a Project

Worklog

Worklog records represent a period of time spent on a Task.
A worklog will include an Account for which the time spent is billed against.


below is my TempoDataDictionary_RGU.xlsx:


							
Customers							
Each record in the Customers table represents a business for which issues are completed. While there may be multiple instances of an organisation represented across different regions or business units, each record can be considered as an individual customer entity							
							
							
							
Field	Type	Key	Description				
CustomerName	string		Descriptive name for a customer				
CustomerKey	string		Short form identifier for a customer				
CustomerId	int	PK	Unique identifier for Customers table				
							
							
Accounts							
Accounts are unique billing units for customers. Each customer may have multiple accounts for which they are billed on different projects, but each account will only be relevant for one customer							
							
							
							
Field	Type	Key	Description				
AccountName	string		Descriptive name for the account				
AccountKey	string	PK	Short form identifier for an account				
Status	string		Status of the account; Open/Closed				
CategoryName	string		Type of account. Internal relates to closely related entities within the same corporate group. Group relates to wider initiatives across the corporate group. Non-billable relates to activities which cannot be billed, such as holidays and training. External relates to entirely external companies				
CustomerKey	string	FK	Relates to the CustomerKey field in the Customers table				
							
Issues							
Issues represent constituent elements of a project. Time is allocated to issues in the Worklogs table.							
							
							
							
Field	Type	Key	Description				
Issue id	int	PK	Unique identifier for an issue				
Issue Type	string		An issue may be a standalone task, or a subtask of an existing task. Regardless of whether the type is a subtask, a unique identifier is assigned to all tasks				
Status	string		Within a project, an issue can exist in various statuses, indicating the phase of the issue lifecycle where the issue resides. Statuses are defined per project, so statuses may not be consistent between projects. Statuses may not always be completely up to date				
Resolution	string		Depending on the setup of the Project, an issue status may be indicated as 'done'. For example, the project may define a completed issue status as 'Completed', 'Finished', 'Done', 'cancelled'. Each of these statuses may represent a completed state				
Created	DateTime		DateTime representing when the issue was created				
Updated	DateTime		DateTime representing when the issue was last updated				
Last Viewed	DateTime		DateTime representing when the issue was last viewed by any user				
Resolved	DateTime		DateTime representing when the issue was resolved. There may be issues which are completed, but have not been given the appropriate status				
Due Date	DateTime		DateTime representing a due date for completion of an issue. Not all issues will have due dates, and not all due dates will match resolution dates				
ProjectName	String		Represents the name of the project of which the issue is part of				
ProjectKey	String		Short form identifier for the project				
IssueKey	String		Short form identifier of the specific issue				
							
Users							
Represents the users who are contributing worklogs to issues							
							
							
							
Field	Type	Key	Description				
User	String		Name of user				
UserKey	int	PK	unique identifier for each user				
							
Worklogs							
Represents time logged against issues by users. Each record represents a single timeslot allocated to a task. Each timeslot can be any length of time; there is no minimum or maximum value							
							
							
							
Field	Type	Key	Description				
WorklogId	int	PK	Unique identifier of the worklog				
IssueId	int	FK	Represents the IssueId from the Issues table for which the worklog is allocated against				
timeSpentSeconds	int		Duration of worklog in seconds				
billableSeconds	int		Duration of billable time on worklog in seconds				
startDate	Date		Date of the start of the worklog				
startTime	Time		Time of the start of the worklog				
createdAt	DateTime		DateTime representing when the worklog was logged in the system				
updatedAt	DateTime		DateTime representing when the worklog was updated in the system. Will not necessarily match the createdAt datetime if edits were required after the fact				
AccountKey	string	FK	Represents the Account against which the worklog is allocated				
UserKey	int	FK	Represents the User against which the worklog is allocated				



USING THE ABOVE INFORMATION, I NEED TO CREATE TWO DASHBOARDS USING TABLEAU, CAN YOU GUIDE ON HOW TO GO ABOUT, BY ANALYSING THE INFORMATION AND DECIDNING WHICH PLOTS TO BE PLOTTED ON EACH DASHBOARD BY WHICH VARIABLES, WHICH FILTERS TO BE USED FOR EACH DASHBOARD ETC

BELOW IS THE DATA CHALLENGE:
Data Challenge 
For every customer project, a new project is created in the project management platform. These projects will contain several tasks between meetings, proposals, creation of reports, apps etc, testing periods, documentation. 
Each week, team members allocate their time to tasks within a project. A team member will work on multiple projects at once.
The sum of the time spent on each project is then summarized to bill the clients and get the general cost for each project. 
You’ll be working with this data to create a report that provides the managing director an overview of the workload, project status and worker utilisation.
The end result should be accessible, informative, and creative!



I CREATED THE DASHBOARDS AND ARE UPLOADED:




Assessment Brief – Coursework
Academic Year	2024-2025
Semester	1
Module Number 	CBM206
Module Title	Data Visualisation for Business Analytics
Assessment Method	Portfolio
Deadline (time and date)	13.00 26/11/24
Submission	Assessment Dropbox in the Module Study Area in Moodle.
Word Limit 	Part one - NA (Data Visualisation)
Part two - 1000 words
Use of Generative Artificial Intelligence (AI) text	IS NOT authorised 
Module Co-ordinator	Ebuka Ibeke

What knowledge and/or skills will I develop by undertaking the assessment?
This assessment aims to provide you with an overview of key stages and considerations when visualising data in response to a client brief. This assessment will help develop your understanding of the underlying principles of visual perception, visual communication and data visualisation. You will develop the skills and knowledge required to use Tableau, an industry standard software solution employed in data visualisation and visual analytics.
On successful completion of the assessment students will be able to achieve the following Learning Outcomes: 
1.	Evaluate and manage data sources for data visualisation.
2.	Critically appraise different types of data visualisation and the contexts within which they may be applied.
3.	Apply data visualisation tools and techniques to explore, analyse and present data.
4.	Synthesise data sets and sources.
5.	Develop data visualisation dashboards for self-serve analytics. 
Please also refer to the Module Descriptor, available from the module Moodle study area.

What is expected of me in this assessment?
Task(s) - content
The module will be assessed through a portfolio of data visualisations, dashboards and an accompanying reflective report.
There are two parts to the assessment of this module:
1.	Tableau Dashboard (70%)– You will create a minimum of two dashboards in Tableau for a specified client, the dashboards will incorporate a few data sources, you must present this data in a format that will allow the client to navigate / filter the data effectively, providing perspective and insight. Your dashboards should include a range of chart types and should perform calculations on the initial data sources to provide new data points. The specific needs / goals of the client will be discussed in week five when you will meet the client. 
The dashboard will be marked in terms of:
•	Preparation of data (See weeks 4 and 7)
•	Appropriate chart types (See weeks 2-4 and 8)
•	Functionality and level of analysis – e.g., calculations / filtering / analysis (See weeks 7 - 10)
•	Meeting client needs (See week 6)
•	Presentation of dashboard (See week 8)
Please see the Feedback Grid for a breakdown of the marking criteria.
2.	Reflective Report (30%) – You are required to submit a 1000-word Reflective Report to accompany your Dashboard. The report should include the following which will inform the marking:
•	Appropriate structure, format, and presentation 
•	Introduction (~300 words) - Explain the needs of your client and the objectives of the dashboards. (See Week 6)
•	Insight Analysis (~700 Words) – Discuss the insights drawn from the dashboards and how they met the client’s needs. (See Weeks 7-10)
Please see the Feedback Grid for a breakdown of the marking criteria.
Task(s) - format
The portfolio of Dashboards and accompanying report should be submitted together. The Dashboards should be exported as a packaged workbook (.twbx). The report should be submitted as a word document. The report should be divided into sections / sub-sections and make use of appropriate headings and sub-headings as required. In addition to the main body of content, the report should feature a cover-page.
Data
The dataset for this coursework will be provided by the industry partner.






RESULTS ON:

DASHBOARD 1 - Project and Team Overview

This dashboard provides an overview of project and team performance, with key insights into customer count, project count, overdue days, project due dates, status distribution, and a Gantt chart for project timelines.

1. Project and Team Overview
Customers: The dashboard shows a total of 14 customers being managed.
Projects: There are 34 active projects.
Overdue Days: Projects collectively have 610 overdue days, indicating a backlog or delays in project completion.
2. Heatmap for Due Dates
This heatmap tracks the due dates for various projects across 2023 and 2024.
Darker shades indicate higher priority or overdue status, suggesting that projects like "Customer Retention Optimization" and "Security Compliance Assessment" may need immediate attention.
The heatmap helps identify which projects have been extended into the next year and highlights areas where team resources might need reallocation to address overdue tasks.
3. Status Distribution
The bar chart displays various project statuses, such as "Completed," "In Progress," "Review," and "To Do."
The majority of projects seem to be either "Done" or "In Progress," showing ongoing productivity.
Some statuses like "Awaiting Approval" and "Future Consideration" have low counts, suggesting a few projects are on hold or awaiting further action.
4. Gantt Chart
The Gantt chart visualizes project timelines from the year of due date and quarter of creation.
Each project is plotted based on its planned completion dates, with some projects extending into 2024.
This chart helps in tracking project phases and ensures that deadlines are realistic, identifying any clustering of project deadlines that may lead to resource constraints.
Key Takeaways
High Overdue Days: With 610 overdue days across projects, there may be issues in project planning, resource allocation, or task prioritization.
Critical Projects: Projects with darker shades in the heatmap, especially "Customer Retention Optimization" and "Security Compliance Assessment," may need attention to avoid further delays.
Resource Allocation: The Gantt chart and status distribution suggest that teams might benefit from focusing on overdue or high-priority projects to clear the backlog effectively.
This dashboard provides a comprehensive view, helping stakeholders prioritize tasks and manage resources to improve project timelines and outcomes.




DASHBOARD 2 - Financial and Task Analysis


This dashboard provides insights into project status, financial performance by account, team utilization, and workload distribution by user. Each section presents data on various aspects of project and team management, giving a comprehensive view of project status, financial contributions, and individual team member contributions.

1. Project Status Summary
This scatter plot shows the count of issues for each project, indicating which projects may have higher complexity or challenges.
Projects with more issues (such as those with 10 or more) may require additional support or resources to keep them on track.
This summary is helpful for identifying high-risk projects that may impact timelines or quality if not addressed.
2. Financial Performance by Account
This table lists financial performance for different customer accounts, showing revenue contributions from each.
The highest revenue-generating accounts include LexCorp UK with Materials Research ($1,376,100) and Aperture Science with Global HR ($1,511,100).
Monitoring financial performance by account helps prioritize efforts toward high-value clients, while also evaluating profitability across different projects.
3. Team Utilization by User
This bar chart displays average time spent by each team member, providing insight into team workload and productivity.
Sarah Connor and Rose Tyler have higher utilization, suggesting they may be handling more tasks or spending more time on projects compared to others like Emmett Brown and Fox Mulder.
Balancing team utilization helps optimize efficiency, ensuring that no team members are overworked or underutilized.
4. Workload Distribution by User
The heatmap shows the distribution of project tasks by each team member, highlighting specific projects where each team member is involved.
Sarah Connor and Rose Tyler have broad involvement across projects, while others, like Emmett Brown, may have more focused responsibilities.
This chart aids in assessing workload balance and identifying potential bottlenecks or overlaps in team assignments.
Key Takeaways
High-Risk Projects: Projects with a higher count of issues need extra attention to avoid delays.
Key Accounts: Focus on maintaining strong relationships with high-value clients, as they significantly contribute to revenue.
Utilization and Workload Balance: Team members with high utilization and broad workload distribution should be monitored to prevent burnout, while less-utilized members could be allocated additional tasks.
Overall, this dashboard serves as a strategic tool for managing projects, optimizing financial performance, and ensuring effective team utilization and workload distribution.







now baased on the above information and results, write the report by following the below instructions:



2.	Reflective Report (30%) – You are required to submit a 1000-word Reflective Report to accompany your Dashboard. The report should include the following which will inform the marking:
•	Appropriate structure, format, and presentation 
•	Introduction (~250 words) - Explain the needs of your client and the objectives of the dashboards. (See Week 6)

YOU MUST ADD INTEXT CITATIONS FOR JUSTICICATION OF YOUR ARGUMENTS
NOTE: ANALYSZE THE TWO DASHBOARDS ALONGSIDE THE DATASET GIVEN TO DETERMINE THE NEEDS OF THE CLIENT AND THE OBJECTIVES OF THE DASHBOARD




Introduction
In today’s competitive landscape, effective project management and financial analysis are crucial for success. Leveraging data-driven dashboards from platforms like the Core29 Project Management system enhances visibility, decision-making, and resource optimization. Research emphasizes that such tools improve project monitoring and operational efficiency by enabling timely interventions and strategic alignment (Smith et al., 2021).
The managing director requires insights into project timelines, overdue tasks, and financial metrics to optimize organizational performance. Monitoring overdue tasks is critical, as studies show missed deadlines can lead to budget overruns and diminished stakeholder confidence (Brown & Taylor, 2020). A dashboard that highlights project delays empowers management to proactively address inefficiencies, ensuring smoother progress.
Equally important is financial and task analysis, encompassing revenue, costs, and task distribution. Research shows financial dashboards improve profitability by identifying cost inefficiencies and tracking budget adherence (Davis & Lee, 2021). This aligns with organizational needs to distinguish billable versus non-billable efforts and monitor cost-effectiveness across projects.
Understanding effort distribution across categories further supports resource reallocation. Evidence suggests that analyzing effort alignment improves productivity by up to 15% (Anderson & Wang, 2020). This ensures resources are directed toward strategic priorities, enhancing project outcomes.
Objective of Dashboards
The Project and Team Overview Dashboard focuses on project statuses, overdue tasks, and team contributions, facilitating proactive project management and accountability (Smith et al., 2021). The Financial and Task Analysis Dashboard highlights cost efficiency, workload distribution, and billable efforts, ensuring financial health and operational alignment (Brown & Taylor, 2020). Together, these dashboards transform data into actionable insights, driving improved performance and strategic decision-making.






RESULTS ON:

DASHBOARD 1 - Project and Team Overview

This dashboard provides an overview of project and team performance, with key insights into customer count, project count, overdue days, project due dates, status distribution, and a Gantt chart for project timelines.

1. Project and Team Overview
Customers: The dashboard shows a total of 14 customers being managed.
Projects: There are 34 active projects.
Overdue Days: Projects collectively have 610 overdue days, indicating a backlog or delays in project completion.
2. Heatmap for Due Dates
This heatmap tracks the due dates for various projects across 2023 and 2024.
Darker shades indicate higher priority or overdue status, suggesting that projects like "Customer Retention Optimization" and "Security Compliance Assessment" may need immediate attention.
The heatmap helps identify which projects have been extended into the next year and highlights areas where team resources might need reallocation to address overdue tasks.
3. Status Distribution
The bar chart displays various project statuses, such as "Completed," "In Progress," "Review," and "To Do."
The majority of projects seem to be either "Done" or "In Progress," showing ongoing productivity.
Some statuses like "Awaiting Approval" and "Future Consideration" have low counts, suggesting a few projects are on hold or awaiting further action.
4. Gantt Chart
The Gantt chart visualizes project timelines from the year of due date and quarter of creation.
Each project is plotted based on its planned completion dates, with some projects extending into 2024.
This chart helps in tracking project phases and ensures that deadlines are realistic, identifying any clustering of project deadlines that may lead to resource constraints.
Key Takeaways
High Overdue Days: With 610 overdue days across projects, there may be issues in project planning, resource allocation, or task prioritization.
Critical Projects: Projects with darker shades in the heatmap, especially "Customer Retention Optimization" and "Security Compliance Assessment," may need attention to avoid further delays.
Resource Allocation: The Gantt chart and status distribution suggest that teams might benefit from focusing on overdue or high-priority projects to clear the backlog effectively.
This dashboard provides a comprehensive view, helping stakeholders prioritize tasks and manage resources to improve project timelines and outcomes.




DASHBOARD 2 - Financial and Task Analysis


This dashboard provides insights into project status, financial performance by account, team utilization, and workload distribution by user. Each section presents data on various aspects of project and team management, giving a comprehensive view of project status, financial contributions, and individual team member contributions.

1. Project Status Summary
This scatter plot shows the count of issues for each project, indicating which projects may have higher complexity or challenges.
Projects with more issues (such as those with 10 or more) may require additional support or resources to keep them on track.
This summary is helpful for identifying high-risk projects that may impact timelines or quality if not addressed.
2. Financial Performance by Account
This table lists financial performance for different customer accounts, showing revenue contributions from each.
The highest revenue-generating accounts include LexCorp UK with Materials Research ($1,376,100) and Aperture Science with Global HR ($1,511,100).
Monitoring financial performance by account helps prioritize efforts toward high-value clients, while also evaluating profitability across different projects.
3. Team Utilization by User
This bar chart displays average time spent by each team member, providing insight into team workload and productivity.
Sarah Connor and Rose Tyler have higher utilization, suggesting they may be handling more tasks or spending more time on projects compared to others like Emmett Brown and Fox Mulder.
Balancing team utilization helps optimize efficiency, ensuring that no team members are overworked or underutilized.
4. Workload Distribution by User
The heatmap shows the distribution of project tasks by each team member, highlighting specific projects where each team member is involved.
Sarah Connor and Rose Tyler have broad involvement across projects, while others, like Emmett Brown, may have more focused responsibilities.
This chart aids in assessing workload balance and identifying potential bottlenecks or overlaps in team assignments.
Key Takeaways
High-Risk Projects: Projects with a higher count of issues need extra attention to avoid delays.
Key Accounts: Focus on maintaining strong relationships with high-value clients, as they significantly contribute to revenue.
Utilization and Workload Balance: Team members with high utilization and broad workload distribution should be monitored to prevent burnout, while less-utilized members could be allocated additional tasks.
Overall, this dashboard serves as a strategic tool for managing projects, optimizing financial performance, and ensuring effective team utilization and workload distribution.



•	Insight Analysis (~500 Words) – Discuss the insights drawn from the dashboards and how they met the client’s needs. 

YOU MUST ADD INTEXT CITATIONS FOR JUSTICICATION OF YOUR ARGUMENTS
