supermarketSalesAnalysis

About
This is a supermarket sales dashboard using Tableau as my visualizing tool. The source data - supermarket data taken from Kaggle datasets containing information about the first quarter of 2019.


NOTE: DATASET LINK:https://www.kaggle.com/code/artaayaz/supermarketsalesanalysis



Findings:

1. Sales in quartile one (Q1) 2019 by Product
- Electronics accessories made more sales in January, folowed by march then feb
- Fashion accessories made more sales in January, folowed by feb then march
- Food and beverages made more sales in Feb, folowed by January then march
- Home and lifestyle made more sales in march, folowed by january then feb
- Health and beauty made more sales in march, folowed by january then feb
- Sports and travel made more sales in January, folowed by march then feb

In summary, sports and travel was the leading with most sales in January with 21,667 followed by 
Home and lifestyle with 20,495. Health and beauty was the least with 16,383 sales in January.


In summary, Food and beverages was the leading with most sales in February with 20,000 followed by 
Fashion accessories with 19,010. Home and lifestyle was the least with 12,434 sales in February.


In summary, Home and lifestyle was the leading with most sales in March with 20,933 followed by 
Sports and travel with 19,646. Fashion accesorires was the least with 15,951 sales in March.

In total, Food and beverages was the leading in quartile 1 with 56,145 followed by
Sports and travel with 55, 123. Health and beauty  was the least with 49, 194.

2. sales forecast for 2019 - march 3 2019 had the most sales of 30,109
february in quratile 1 made the least sales of 19,906.

3. Sales by city - Naypyitaw city was the leading with 110,569 sales 
followed by Yangon with 106,200 sales and lastly Mandalay comes as the last 
with 106198 sales.

4. Product quantity by customer type - 
-Electronic accessories had 542 quantity for normal customer and 429 quantity for member customer type.
-Fashion accessories had 463 quantity for normal customer and 439 quantity for member customer type.
-Food and beverages had 446 quantity for normal customer and 506 quantity for member customer type.
-Health and beauty had 426 quantity for normal customer and 428 quantity for member customer type.
-Home and lifestyle had 421 quantity for normal customer and 490 quantity for member customer type.
-Sports and travel had 421 quantity for normal customer and 490 quantity for member customer type.




BASED ON THE PROVIDED INSTRICTIONS AND INFORMATION ABOVE:

write the Overview of the report - 200words


WRITE THE Objective/Problem statement - 100WORDS