Repository name
Mech111296

github credentials:
engr.farooq.96@gmail.com
11December1996@


About
Dissertation work

Set Globally:
git config --global user.name "MuhammadFarooq-96"
git config --global user.email "engr.farooq.96@gmail.com"

Set Locally (for the current project):
git config user.name "MuhammadFarooq-96
git config user.email "engr.farooq.96@gmail.com"


Remove Global Configuration:
git config --global --unset user.name
git config --global --unset user.email


Verify Global Configuration (Optional):
git config --global --list

to delete:

git rm -r *
git status
git commit -m "Remove all files from the repository"
git push origin main



git init
git add .
git commit -m "eda and data preprocessing on big data supply chain mgmt quality control project"
git branch -M master
git remote add origin https://github.com/MuhammadFarooq-96/mech111296.git
git push -u origin master


git init
git add .
git commit -m "data preprocessing on selected relevant features to be used for data modeling (ml) on big data supply chain mgmt quality control project"
git branch -M master
git remote add origin https://github.com/MuhammadFarooq-96/mech111296.git
git push -u origin master





