
My dataset named:real-estate-sales.csv


PropertyID,xrCompositeLandUseID,xrBuildingTypeID,ParcelID,LocationStartNumber,ApartmentUnitNumber,StreetNameAndWay,xrPrimaryNeighborhoodID,LandSF,TotalFinishedArea,LivingUnits,OwnerLastName,OwnerFirstName,PrimaryGrantor,SaleDate,SalePrice,TotalAppraisedValue,LegalReference,xrSalesValidityID,xrDeedID
30,3,4,144-698-048,22,,BRISTOL ST,2,6000,1422,1,KHAN,BIBI,ALI MUNTAAZ,12/10/2019,0,136600,07559-0116,5,8
50,3,4,121-698-073,164,,HOLLYWOOD AVE,2,5650,1384,1,GONZALEZ,LOURDES,GONZALEZ JOHNETTE,12/18/2019,179900,158400,07561-0225,1,10
58,3,6,121-699-090,87,,BRISTOL ST,2,5850,1249,1,SAMPAYO,YARLIS,FLOYD ANNIE J ESTATE,05/24/2019,174900,144400,07485-0035,12,1




CSCE 5310 Methods in Empirical Analysis (Fall 2024). Project Final

In this part of your project, you may think of your dataset as a population that may be very large, therefore we need to collect some samples and work on them.

1. Randomly select 100 samples from your variables, design a proper hypothesis, perform the following analysis, and interpret your results. Claim (5+2.5 points for mean=C (your guess) and proportion=0.5), Hypothesis test (2.5+2.5 points). CI(2.5+2.5 points). Interpret(2.5+2.5points) the proportion, and mean of your variable. (20 points)

2. Use samples from your other variables and compare two sample means and SD. Submit your results of the following hypothesis test (5+2.5 points). b. CI(2.5+2.5 points). (15 points)

3. Use samples from your other variables to find the correlation between your and the other two variables (10 poinst). Use the hypothesis test (5 points) and CI (5 points) to interpret your (5 points) results. (25 points)

4. Use your samples to find a linear regression equation for your variables and target variable (10 points) and  plot the regression line (10 points) and residual (10 points). Is this a good model to predict your target variable? (30 points)

5. Use your samples to find a multi-regression equation. (40 points). Finally, print your adjusted R2(10 points). There should be three different models to predict the target variable. Which one of these models is the best to predict your target variable, and why (10 points)?










OUTPUT:

QUESTION 1:

Below is our selected variable

SalePrice
Hypothesis Testing for Mean (SalePrice)

Define Hypothesis:

Null Hypothesis (H₀): The mean sale price = $150,000

Alternative Hypothesis (H₁): The mean sale price ≠ $150,000

Perform a One-Sample t-test

Sample Mean: 717989.47
T-statistic: 3.8591611537917023
P-value: 0.00020281194201561062


Proportion Hypothesis Test for SalePrice Greater Than or Equal to 150,000
For the proportion hypothesis test, we can define a "success" as any SalePrice greater than or equal to $150,000, with a hypothesized proportion of 0.5.

Define Hypothesis
Null Hypothesis (H₀): The proportion of properties with a sale price ≥ $150,000 = 0.5
Alternative Hypothesis (H₁): The proportion of properties with a sale price ≥ $150,000 ≠ 0.5
Perform Proportion Test


Sample Proportion of SalePrice ≥ 150,000: 0.45
Z-statistic: -1.0050378152592119
P-value: 0.31487864133641996
Confidence Intervals

Confidence Interval for Mean (SalePrice)

95% Confidence Interval for Mean Sale Price: (425953.379839547, 1010025.560160453)
Confidence Interval for Proportion (SalePrice ≥ 150,000)

95% Confidence Interval for Proportion of SalePrice ≥ 150,000: (0.3524930229100606, 0.5475069770899395)




QUESTION 2:

OUTPUT

Mean of LandSF: 7946.840909090909
Standard Deviation of LandSF: 26567.74998795862
Mean of TotalFinishedArea: 7426.617526391753
Standard Deviation of TotalFinishedArea: 39899.063063882255
T-statistic: nan
P-value: nan
95% Confidence Interval for Difference in Means: (-8991.15440926005, 10031.601174658363)





QUESTION 3:


OUTPUT:
Correlation coefficient between SalePrice and LandSF: -0.13756464622694123
P-value for the correlation test (SalePrice vs LandSF): 0.17230031327542708
95% Confidence Interval for the Correlation Coefficient (SalePrice vs LandSF): (-0.32519590902685774, 0.06048786499162529)
Correlation coefficient between SalePrice and TotalFinishedArea: -0.002660950589473876
P-value for the correlation test (SalePrice vs TotalFinishedArea): 0.9790379942651837
95% Confidence Interval for the Correlation Coefficient (SalePrice vs TotalFinishedArea): (-0.19897507217798166, 0.1938584889583489)



QUESTION 4:


OUTPUT:
Linear Regression Equation: SalePrice = 1114348.41 + (-116.24 * LandSF) + (71.01 * TotalFinishedArea)
R-squared: 0.2655
Mean Squared Error: 1575070539701.7356


added graphs





QUESTION 5:


OUTPUT:

Model 1 (LandSF, TotalFinishedArea) Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              SalePrice   R-squared:                       0.266
Model:                            OLS   Adj. R-squared:                  0.250
Method:                 Least Squares   F-statistic:                     17.53
Date:                Sun, 10 Nov 2024   Prob (F-statistic):           3.16e-07
Time:                        22:56:33   Log-Likelihood:                -1546.2
No. Observations:                 100   AIC:                             3098.
Df Residuals:                      97   BIC:                             3106.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              1.114e+06   1.46e+05      7.638      0.000    8.25e+05     1.4e+06
LandSF             -116.2360     19.628     -5.922      0.000    -155.193     -77.279
TotalFinishedArea    71.0081     12.442      5.707      0.000      46.314      95.703
==============================================================================
Omnibus:                       86.278   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              675.662
Skew:                           2.857   Prob(JB):                    1.91e-147
Kurtosis:                      14.381   Cond. No.                     5.40e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Model 2 (LandSF, TotalFinishedArea, TotalAppraisedValue, xrSalesValidityID) Summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              SalePrice   R-squared:                       0.337
Model:                            OLS   Adj. R-squared:                  0.309
Method:                 Least Squares   F-statistic:                     12.06
Date:                Sun, 10 Nov 2024   Prob (F-statistic):           5.76e-08
Time:                        22:56:33   Log-Likelihood:                -1541.1
No. Observations:                 100   AIC:                             3092.
Df Residuals:                      95   BIC:                             3105.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                4.536e+05   2.74e+05      1.655      0.101   -9.07e+04    9.98e+05
LandSF                -90.2741     22.522     -4.008      0.000    -134.987     -45.562
TotalFinishedArea      45.6854     28.794      1.587      0.116     -11.478     102.848
TotalAppraisedValue     0.4250      0.866      0.491      0.625      -1.294       2.144
xrSalesValidityID    4.081e+04   1.28e+04      3.182      0.002    1.53e+04    6.63e+04
==============================================================================
Omnibus:                       86.182   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              755.254
Skew:                           2.784   Prob(JB):                    9.97e-165
Kurtosis:                      15.258   Cond. No.                     2.09e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.09e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

Model 3 (Lasso Regression) - Mean Squared Error: 856033796414.9377
Model 3 (Lasso Regression) - R-squared: 0.3676

Adjusted R-squared for Model 1: 0.2426
Adjusted R-squared for Model 2: 0.3015
Adjusted R-squared for Model 3: 0.3676

