superstore_data.csv file:

Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
1826,1970,Graduation,Divorced,84835,0,0,6/16/2014,0,189,104,379,111,189,218,1,4,4,6,1,1,0
1,1961,Graduation,Single,57091,0,0,6/15/2014,0,464,5,64,7,0,37,1,7,3,7,5,1,0
10476,1958,Graduation,Married,67267,0,1,5/13/2014,0,134,11,59,15,2,30,1,3,2,5,2,0,0
1386,1967,Graduation,Together,32474,1,1,11/5/2014,0,10,0,1,0,0,0,1,1,0,2,7,0,0
5371,1989,Graduation,Single,21474,1,0,8/4/2014,0,6,16,24,11,0,34,2,3,1,2,7,1,0



Data Dictionary;

Superstore Marketing Campaign Data Dictionary

These data were gathered during last year's campaign.

Feature name	Definition
Response	1 if customer accepted the offer in the last campaign, 0 otherwise
ID	Unique ID of each customer
Year_Birth	Age of the customer
Complain	1 if the customer complained in the last 2 years
Dt_Customer	Date of customer's enrolment with the company
Education	Customer's level of education. Use the following definitions:
Basic – No university
Graduation – University degree
2n Cycle – Some graduate work (PGDip, PGCert)
Masters – Master’s Degree
PhD – Doctoral degree
Marital	Customer's marital status
Kidhome	Number of small children in customer's household
Teenhome	Number of teenagers in customer's household
Income	Customer's yearly household income 
MntFishProducts	Amount spent on fish products in the last 2 years (£)
MntMeatProducts	Amount spent on meat products in the last 2 years (£)
MntFruits	Amount spent on fruits products in the last 2 years (£)
MntSweetProducts	Amount spent on sweet products in the last 2 years (£)
MntWines	Amount spent on wine products in the last 2 years (£)
MntGoldProds 	Amount spent on gold products in the last 2 years (£)
NumDealsPurchases	Number of purchases made with discount
NumCatalogPurchases 	Number of purchases made using catalogue (buying goods to be shipped through the mail)
NumStorePurchases	Number of purchases made directly in stores
NumWebPurchases	Number of purchases made through the company's website
NumWebVisitsMonth	Number of visits to company's website in the last month
Recency	Number of days since the last purchase





Assessment Brief – Coursework
Academic Year	2024/25
Semester	1
Module Number 	CBM204
Module Title	Data Analytics for Business Decisions
Assessment Method	Coursework
Deadline (time and date)	28 November 2024 at 1300 GMT
Submission	Assessment Dropbox in the Module Study Area in Moodle.
Word Limit 	NA (Video Presentation)
Use of Generative Artificial Intelligence (AI) text	IS NOT authorised 
Module Co-ordinator	San Cannon

What knowledge and/or skills will I develop by undertaking the assessment?
This assessment aims to provide students with the ability to build, evaluate, and explain a predictive analytics model for a given business problem. Data-driven decision making is a goal to enable businesses to make strategic and informed business decisions. Students will be able to explore the data, build and test models, analyse the outcomes, and make and explain recommendations, using RapidMiner Studio – a data analytics tool.
On successful completion of the assessment students will be able to achieve the following Learning Outcomes: 
1.	Demonstrate a detailed understanding of CRISP-DM and all stages of the Data Mining Life Cycle.
2.	Critically evaluate different data analysis approaches in response to a business problem
3.	Analyse a range of data types and critically evaluate analytical outputs.
4.	Effectively communicate to a variety of audience how the analysis addresses the business problem at hand.
Please also refer to the Module Descriptor, available from the module Moodle study area.

What is expected of me in this assessment?
The module will be assessed through a series of quizzes and video presentation of your RapidMiner model. Note that in addition to the video presentation, you are required to submit the RapidMiner process flow (.rmp)
Part 1: Assessment Quiz (weighting – 20%):
You will have to complete a series of questions in a time bound quiz. This quiz should only be taken when you have completed all the weekly quizzes. The deadline for the completion of the quiz is also as above.
Part 2: Address a Business Problem (weighting – 80%) 
You have a choice of two business problems to address.  You only need to use ONE data set and present on one analysis for the assessment. 

Dataset A: Retail sales
Context- A superstore is planning for the year-end sale. They want to launch a new offer - gold membership, that gives a 20% discount on all purchases, for only £49 which is £99 on other days. It will be valid only for existing customers and the campaign through phone calls is currently being planned for them. The management feels that the best way to reduce the cost of the campaign is to make a predictive model which will classify customers who might purchase the offer.
Objective - The superstore wants to predict the likelihood of the customer giving a positive response and wants to identify the different factors which affect the customer's response. You need to analyse the data provided to identify these factors and then build a prediction model to predict the probability of a customer will give a positive response. 
Audience: Senior leadership at the company and including the heads of market and sales. 
You will be given a dataset that contains 22 features and 2240 observations that can be used to who might take the offer. You will use RapidMiner to analyse the data and build the predictive model(s). The cross-industrial standard process for data mining (CRISP-DM) methodology provides a structured approach and sequence of events for planning a data mining project. Your analysis should be structured using the CRISP-DM process (see the coursework information below).




BASED ON THE ABOVE INFORMATION, I HAVE PREPARED THE DATASET ALREADY. ITS CLEAN AND AND READY FOR MODELLING, BASED ON THE DATASET PROVIDED, AND THE OBJECTIVE WE WANT TO ACHIVE, SELECTS THE ALORITHM TO EMPLOY HERE AND HOW TO EMPLOY THEM

STEP BY STEP