Assessment Brief – Coursework
Academic Year	2024/25
Semester	1
Module Number 	CBM204
Module Title	Data Analytics for Business Decisions
Assessment Method	Coursework
Deadline (time and date)	28 November 2024 at 1300 GMT
Submission	Assessment Dropbox in the Module Study Area in Moodle.
Word Limit 	NA (Video Presentation)
Use of Generative Artificial Intelligence (AI) text	IS NOT authorised 
Module Co-ordinator	San Cannon

What knowledge and/or skills will I develop by undertaking the assessment?
This assessment aims to provide students with the ability to build, evaluate, and explain a predictive analytics model for a given business problem. Data-driven decision making is a goal to enable businesses to make strategic and informed business decisions. Students will be able to explore the data, build and test models, analyse the outcomes, and make and explain recommendations, using RapidMiner Studio – a data analytics tool.
On successful completion of the assessment students will be able to achieve the following Learning Outcomes: 
1.	Demonstrate a detailed understanding of CRISP-DM and all stages of the Data Mining Life Cycle.
2.	Critically evaluate different data analysis approaches in response to a business problem
3.	Analyse a range of data types and critically evaluate analytical outputs.
4.	Effectively communicate to a variety of audience how the analysis addresses the business problem at hand.
Please also refer to the Module Descriptor, available from the module Moodle study area.

What is expected of me in this assessment?
The module will be assessed through a series of quizzes and video presentation of your RapidMiner model. Note that in addition to the video presentation, you are required to submit the RapidMiner process flow (.rmp)
Part 1: Assessment Quiz (weighting – 20%):
You will have to complete a series of questions in a time bound quiz. This quiz should only be taken when you have completed all the weekly quizzes. The deadline for the completion of the quiz is also as above.
Part 2: Address a Business Problem (weighting – 80%) 
You have a choice of two business problems to address.  You only need to use ONE data set and present on one analysis for the assessment. 

Dataset A: Retail sales
Context- A superstore is planning for the year-end sale. They want to launch a new offer - gold membership, that gives a 20% discount on all purchases, for only £49 which is £99 on other days. It will be valid only for existing customers and the campaign through phone calls is currently being planned for them. The management feels that the best way to reduce the cost of the campaign is to make a predictive model which will classify customers who might purchase the offer.
Objective - The superstore wants to predict the likelihood of the customer giving a positive response and wants to identify the different factors which affect the customer's response. You need to analyse the data provided to identify these factors and then build a prediction model to predict the probability of a customer will give a positive response. 
Audience: Senior leadership at the company and including the heads of market and sales. 
You will be given a dataset that contains 22 features and 2240 observations that can be used to who might take the offer. You will use RapidMiner to analyse the data and build the predictive model(s). The cross-industrial standard process for data mining (CRISP-DM) methodology provides a structured approach and sequence of events for planning a data mining project. Your analysis should be structured using the CRISP-DM process (see the coursework information below).


Task(s) – Content (Presentation)
Your project should aim to be deep and comprehensive and should cover each of the phases of the CRISP-DM methodology. Marks will be awarded based on how detailed your discussion of each stage is. Grading is partially comparative: even with no flaws, a relatively light treatment will receive fewer points than a more comprehensive one. Overall, your presentation style and ability to communicate ideas/points is crucial.
Your presentation should address the following points:
Business and Data Understanding (see topics 1 and 2)
•	Identify and describe the business problem that is being addressed. 
•	Identify and describe the data (and data sources) that will support data mining to address the business problem.
•	Discuss your data exploration. What information did you derive from the exploratory process?
•	How will the data mining solution address the business problem?
Data Quality and Preparation (see topic 3)
•	Is the data of good quality? If not, how did you deal with this issue?  
•	Discuss how you prepared your data for the data mining task and why you took the steps you did. 
•	How did you go about the following tasks – select data attributes, clean, construct, and format data?
Modelling (see topics 4, 5, 6, and 7)
•	Discuss the type(s) of model built.
•	Discuss your choices for data mining algorithm: what are alternatives, and what are the pros and cons.
Evaluation and Deployment (see topic 8)
•	Discuss how the result of the data mining is evaluated. Make sure to address your choice of metric. 
•	Review the data mining process you used in achieving the project result.
•	Were there any concerns that were overlooked or should be revisited?
•	Did the model meet the business goal? Should it be deployed?
•	Outline basic strategies or options for deployment – including any risks with mitigation strategies. 
Presentation and Professionalism (see topic 9)
•	What is your story?  What does the audience already know and what more info do they need?
•	Who are you speaking to?  What language is appropriate?
•	What visuals can support your story?  Are they easily understandable?
Note: The data provided for this assignment are widely available and many solutions for the problem are also available online.  You will be graded on the quality of YOUR analysis evident from the presentation and the efficiency of your data mining activities shown in your RapidMiner process flow. Your process flow steps should match the description of your results.  Any submission without a working RapidMiner file will automatically lose a full letter grade. 

