Data Preparation
1. Data Cleaning: 
the provided dataset - superstore_data.csv was not of quality
after loading the dataset in the Altair AI studio, by clicking on the statistics tab, and taking a look on your statistics on your imported data, 
- i relaized column income had 24 missing values
- i noted presence of white spaces


HOW I SOLVED
- REPLACE MISSING VALUES IN THE INCOME WITH AVERAGE - 52247.251
- USED TRIM TO REMOVE WHITE IN ALL COLUMNS

2. Feature Engineering:

- Binarize categorical features such as Education and Marital_Status using One-Hot Encoding.
One-Hot Encoding is a technique that converts categorical variables into a binary (0 or 1) format. Each unique category within a column will become a new column. For instance:

before encoding:
Education
Marital_status

After One-Hot Encoding:

Education_Graduation, Education_PhD, Education_Master, Education_2n Cycle, Education_Basic
Marital_Status_Married, Marital_Status_Together, Marital_Status_Single, Marital_Status_Divorced, Marital_Status_Widow, Marital_Status_Alone, Marital_Status_Absurd, Marital_Status_YOLO

Each of these new columns will have binary values:

1 if the original column had that category
0 otherwise

- Convert Year_Birth to Age: Age = Current Year - Year_Birth. You can then normalize Age instead of Year_Birth.
This created a new column named Age showing how old each customer is

- Convert Dt_Customer into a numerical feature like Customer_Age (difference between the current date and enrollment date).

achieved this using the in built altair ai studion functionalities:
by writing the code below
date_diff(date_now(), Dt_Customer, Customer_Age)

column name     functional expressions
Customer_Age = date_diff(date_now(), Dt_Customer, "year", "UCT")


- Normalize numerical fields (e.g, Income, MntWines) to bring them on the same scale.

Why Normalize?
Improves Model Performance: Normalization can help models converge faster and improve accuracy by ensuring that all numerical features are on the same scale.
Reduces Bias: Prevents features with larger values (e.g., Income) from dominating models that rely on distance calculations, such as KNN or clustering algorithms.
Enhances Interpretability: Makes feature comparison more meaningful during model analysis.

