FINAL EXAM DESCRIPTION:

As students who are interested in music, but are studying in other disciplines, you carry a unique and valuable view on how music fits into your life.

In a 6-10-minute video essay, connect one of the topics discussed and heard in class this term with your own field of study. These topics can be, but are not 
limited to:

Noise and music
Our perceptions within, and of, music
Concept albums/song cycles
Ballads/songs
Song comparison
Symphonic music
Protest music
Video game music
Nova Scotian music
New classical concert music
Film music
A.I (as it relates to the music industry)
Powerhouse women in music
Societal discussions within music history
What is good music?/Evaluating music.

Speak directly to the camera about how your chosen topic relates to your central subject of study.
Ideas of points to discuss:
-Similarities between the musical topic and your field.
-Differences.
-How music has permeated a certain area of your area of study.
-Research connecting music with your centre of study.
-How music and your studies intemingle in your own life.
-The influence of music in your own studies.
-Creativity as it applies to consumption/performance of music, and how this relates to your studies.

Please be as specific and descriptive as possible.
I recommend creating an outline (point form) of how you want to create your video. You may read from material throughout your video as long as it is naturally integrated into your overall presentation.

Referencing specific pieces of music, musical moments, artists, and musical events is encouraged. 

You may speak as informally as you like. I am less concerned about formal structure than about the creativity of the ideas presented, and your connection with them.

I will be rewarding earnest, honest, and devoted speaking which emphasizes specific ideas.

The more specific, the better.


LANGUAGE

- Use your own descriptive language mixed with the terms and concepts discussed in class.
- Speak clearly, bringing in personal reflection, opinions, etc., along with technical language and concepts discussed in class.




Write for me an essay by following the above instructons
You must add intect citations.

700 words ONLY











