Project 2: Multidimensional Data Visualization Design
In this assignment, you will design a visualization for a small data set and provide a rigorous rationale for 
your design choices. You are free to use any graphics or charting tool 
Data Set: Movies Data Mash-Up
• Movies sales information from Box Office Mojo website.
• Movies rating from IMDB.
• Any other online movie data you can find.
Assignment
Your task is to design visualization that you believe effectively analysis and communicates the data and 
provide a short write-up (no more than 4 paragraphs) describing your design. While you must use the 
data set given, note that you are free to transform the data as you see fit. Some sample Data cleanup 
and star schema-building tutorial with PowerBI are provided in the links below, but you are free to use 
any ETL or Visualization tool to clean and build the data model. Those tutorials are just examples and 
you are not required to follow.
https://radacad.com/build-your-first-star-schema-model-in-action-power-bi-modeling-basics
https://radacad.com/get-started-with-power-query-movies-data-mash-up
Develop some interesting questions about the selected data set – put yourself in the shoes of a data 
analyst, and think about all the different kinds of analysis tasks that a person might want to perform. Do 
NOT make all of your questions be about correlations or min or max values.
4. Write a report –
Part 1 – List your minimal three questions and answers, along with a screen shot showing the 
visualization you used to answer each question. One page per question – screen shot and narrative. 
Each question should be answered with a different visualization.



MY CHOSEN DATASET IS IMDB.

THE FIRST GRASPH IS A PIE CHART SHOWING DISTRIBUTION OF MOVIES CERTIFICATES (R WITH 361,U IWTH 615, UA WITH 457 AND A WITH 489)

https://github.com/iqbal1526/IMDB-Movies-PowerBi-Dashboard/blob/main/PowerBI-file.pbix