% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Data Science And Statistical Modelling In Space And Time},
  pdfauthor={Student Name},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Data Science And Statistical Modelling In Space And Time}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Assessment REF/DEF, 2024}
\author{Student Name}
\date{2024-07-22}

\begin{document}
\maketitle

\section{This assessment consists of 3
questions:}\label{this-assessment-consists-of-3-questions}

\subsection{1. Precipitation modelling {[}35
marks{]}}\label{precipitation-modelling-35-marks}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# install required packages}
\CommentTok{\# Install necessary libraries if not already installed}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"dlm"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"dlm"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: dlm
\end{verbatim}

\begin{verbatim}
## Warning: package 'dlm' was built under R version 4.4.1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"forecast"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"forecast"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: forecast
\end{verbatim}

\begin{verbatim}
## Warning: package 'forecast' was built under R version 4.4.1
\end{verbatim}

\begin{verbatim}
## Registered S3 method overwritten by 'quantmod':
##   method            from
##   as.zoo.data.frame zoo
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"dplyr"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"dplyr"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: dplyr
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"geoR"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"geoR"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: geoR
\end{verbatim}

\begin{verbatim}
## Warning: package 'geoR' was built under R version 4.4.1
\end{verbatim}

\begin{verbatim}
## --------------------------------------------------------------
##  Analysis of Geostatistical Data
##  For an Introduction to geoR go to http://www.leg.ufpr.br/geoR
##  geoR version 1.9-4 (built on 2024-02-14) is now loaded
## --------------------------------------------------------------
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"gstat"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"gstat"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: gstat
\end{verbatim}

\begin{verbatim}
## Warning: package 'gstat' was built under R version 4.4.1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"sp"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"sp"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: sp
\end{verbatim}

\begin{verbatim}
## Warning: package 'sp' was built under R version 4.4.1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"spBayes"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"spBayes"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: spBayes
\end{verbatim}

\begin{verbatim}
## Warning: package 'spBayes' was built under R version 4.4.1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"tseries"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"tseries"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: tseries
\end{verbatim}

\begin{verbatim}
## Warning: package 'tseries' was built under R version 4.4.1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"zoo"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"zoo"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: zoo
\end{verbatim}

\begin{verbatim}
## Warning: package 'zoo' was built under R version 4.4.1
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'zoo'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     as.Date, as.Date.numeric
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"lubridate"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"lubridate"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: lubridate
\end{verbatim}

\begin{verbatim}
## Warning: package 'lubridate' was built under R version 4.4.1
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'lubridate'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     date, intersect, setdiff, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"reshape2"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"reshape2"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: reshape2
\end{verbatim}

\begin{verbatim}
## Warning: package 'reshape2' was built under R version 4.4.1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(}\StringTok{"viridis"}\NormalTok{)) }\FunctionTok{install.packages}\NormalTok{(}\StringTok{"viridis"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: viridis
\end{verbatim}

\begin{verbatim}
## Warning: package 'viridis' was built under R version 4.4.1
\end{verbatim}

\begin{verbatim}
## Loading required package: viridisLite
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load necessary libraries}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(ggplot2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'ggplot2' was built under R version 4.4.1
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'ggplot2'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:dlm':
## 
##     %+%
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(geoR)}
\FunctionTok{library}\NormalTok{(gstat)}
\FunctionTok{library}\NormalTok{(sp)}
\FunctionTok{library}\NormalTok{(spBayes)}
\FunctionTok{library}\NormalTok{(forecast)}
\FunctionTok{library}\NormalTok{(tseries)}
\FunctionTok{library}\NormalTok{(zoo)}
\FunctionTok{library}\NormalTok{(dlm)}
\FunctionTok{library}\NormalTok{(lubridate)}
\FunctionTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'tidyverse' was built under R version 4.4.1
\end{verbatim}

\begin{verbatim}
## Warning: package 'readr' was built under R version 4.4.1
\end{verbatim}

\begin{verbatim}
## Warning: package 'forcats' was built under R version 4.4.1
\end{verbatim}

\begin{verbatim}
## -- Attaching core tidyverse packages ------------------------ tidyverse 2.0.0 --
## v forcats 1.0.0     v stringr 1.5.1
## v purrr   1.0.2     v tibble  3.2.1
## v readr   2.1.5     v tidyr   1.3.1
\end{verbatim}

\begin{verbatim}
## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x ggplot2::%+%()  masks dlm::%+%()
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
## i Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(reshape2)}
\FunctionTok{library}\NormalTok{(viridis)}
\end{Highlighting}
\end{Shaded}

\subsubsection{a) Plot and comment on the data. You might find it
helpful to convert the data into a geodata object using as.geodata()
{[}3
marks{]}}\label{a-plot-and-comment-on-the-data.-you-might-find-it-helpful-to-convert-the-data-into-a-geodata-object-using-as.geodata-3-marks}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load the data}
\NormalTok{finland\_data }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"finland.csv"}\NormalTok{)}

\CommentTok{\# Set seed for reproducibility}
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{)}

\CommentTok{\# Convert the data to a geodata object}
\NormalTok{finland\_geo }\OtherTok{\textless{}{-}} \FunctionTok{as.geodata}\NormalTok{(finland\_data, }\AttributeTok{coords.col =} \FunctionTok{c}\NormalTok{(}\StringTok{"longitude"}\NormalTok{, }\StringTok{"latitude"}\NormalTok{), }\AttributeTok{data.col =} \StringTok{"precip"}\NormalTok{)}

\CommentTok{\# Plot the data}
\FunctionTok{ggplot}\NormalTok{(finland\_data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ longitude, }\AttributeTok{y =}\NormalTok{ latitude)) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{size =}\NormalTok{ precip, }\AttributeTok{color =}\NormalTok{ precip)) }\SpecialCharTok{+}
  \FunctionTok{scale\_color\_gradient}\NormalTok{(}\AttributeTok{low =} \StringTok{"blue"}\NormalTok{, }\AttributeTok{high =} \StringTok{"red"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Total Monthly Precipitation in Finland (November 2019)"}\NormalTok{,}
       \AttributeTok{x =} \StringTok{"Longitude"}\NormalTok{,}
       \AttributeTok{y =} \StringTok{"Latitude"}\NormalTok{,}
       \AttributeTok{color =} \StringTok{"Precipitation (mm)"}\NormalTok{,}
       \AttributeTok{size =} \StringTok{"Precipitation (mm)"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{Assessment-REF-DEF_files/figure-latex/unnamed-chunk-2-1.pdf}

\textbf{Comments:}

\begin{itemize}
\tightlist
\item
  The plot visualizes the spatial distribution of monthly precipitation
  across various stations in Finland for November 2019.
\item
  Stations in the southern and central parts of Finland generally
  recorded higher precipitation values, with some stations exceeding 100
  mm.
\item
  Northern Finland shows lower precipitation values, with some stations
  recording less than 20 mm.
\item
  There is a noticeable gradient in precipitation, decreasing from the
  south to the north.
\end{itemize}

\subsubsection{b) Select 4 points from the dataset at random, report the
chosen stations (name, longitude,latitude, precipitation), and remove
these from your training dataset for fitting
models.}\label{b-select-4-points-from-the-dataset-at-random-report-the-chosen-stations-name-longitudelatitude-precipitation-and-remove-these-from-your-training-dataset-for-fitting-models.}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Randomly select 4 points}
\NormalTok{selected\_points }\OtherTok{\textless{}{-}}\NormalTok{ finland\_data }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{sample\_n}\NormalTok{(}\DecValTok{4}\NormalTok{)}

\CommentTok{\# Report the chosen stations}
\NormalTok{selected\_points}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        station_name longitude latitude precip
## 1   MAANINKA HALOLA    27.316   63.143   87.9
## 2 SUOMUSSALMI PESIO    28.750   64.930  101.2
## 3 KASKINEN SALGRUND    21.194   62.334   76.9
## 4   SODANKYLA LOKKA    27.750   67.821   36.1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Remove selected points from the training dataset}
\NormalTok{training\_data }\OtherTok{\textless{}{-}}\NormalTok{ finland\_data }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{anti\_join}\NormalTok{(selected\_points, }\AttributeTok{by =} \StringTok{"station\_name"}\NormalTok{)}

\CommentTok{\# Display the training dataset}
\NormalTok{training\_data}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                          station_name longitude latitude precip
## 1             HELSINKI KAISANIEMI AWS    24.950   60.167   81.6
## 2            JYVASKYLA LENTOASEMA GSN    25.678   62.402  106.1
## 3  JOKIOINEN JOKIOISTEN OBSERVATO GSN    23.501   60.814   87.2
## 4                   SODANKYLA AWS GSN    26.633   67.368   38.0
## 5                        PARAINEN UTO    21.371   59.784   85.6
## 6                     JOMALA JOMALABY    19.989   60.178  114.3
## 7                  PARAINEN FAGERHOLM    21.703   60.112   94.4
## 8                       HANKO RUSSARO    22.952   59.773   67.3
## 9                    KAARINA YLTOINEN    22.554   60.387  103.1
## 10        KOUVOLA UTTI LENTOPORTINTIE    26.944   60.890   62.9
## 11                     KOUVOLA ANJALA    26.813   60.696   55.9
## 12                 HEINOLA ASEMANTAUS    26.053   61.199   72.1
## 13               VIROLAHTI KOIVUNIEMI    27.676   60.527   69.5
## 14                      KARVIA ALKKIA    22.803   62.183  116.1
## 15               KAUHAJOKI KUJA-KOKKO    22.187   62.413   72.8
## 16                 JUUPAJOKI HYYTIALA    24.291   61.846  109.3
## 17         JAMSA HALLI LENTOASEMANTIE    24.818   61.859   98.8
## 18         JOUTSA LEIVONMAKI SAVENAHO    26.099   61.879   98.2
## 19                 MIKKELI LENTOASEMA    27.210   61.687   65.4
## 20               VARKAUS KOSULANNIEMI    27.911   62.322   78.4
## 21                   TOHMAJARVI KEMIE    30.349   62.235   52.5
## 22                   SEINAJOKI PELMAA    22.491   62.937   86.8
## 23                KAUHAVA LENTOKENTTA    23.047   63.120   67.3
## 24                   AHTARI MYLLYMAKI    24.221   62.534  114.2
## 25               HALSUA KANALA PUROLA    24.448   63.445  100.5
## 26                     ALAJARVI MOKSY    24.264   63.089   91.4
## 27                     MULTIA KARHILA    24.811   62.510  105.3
## 28              VIITASAARI HAAPANIEMI    25.862   63.082   86.5
## 29                    VESANTO SONKARI    26.428   62.921  100.6
## 30                   KUOPIO SAVILAHTI    27.637   62.892   94.9
## 31              RAUTAVAARA YLA-LUOSTA    28.665   63.378  106.7
## 32                      JUUKA NIEMELA    29.238   63.232   81.4
## 33                JOENSUU LINNUNLAHTI    29.727   62.601   66.6
## 34                     LIEKSA LAMPELA    30.049   63.321   71.3
## 35                   ILOMANTSI NAARVA    31.062   63.032   79.6
## 36               ILOMANTSI MEKRIJARVI    30.978   62.769   48.8
## 37              YLIVIESKA LENTOKENTTA    24.728   64.050   71.2
## 38             HAAPAVESI MUSTIKKAMAKI    25.428   64.142   75.8
## 39                  PYHAJARVI OJAKYLA    25.709   63.736   92.4
## 40                 VIEREMA KAARAKKALA    27.224   63.841  110.8
## 41              KAJAANI PETAISENNISKA    27.755   64.217   76.5
## 42                         VALTIMO KK    28.832   63.667   90.8
## 43                 SOTKAMO KUOLANIEMI    28.342   64.111   72.7
## 44                   KUHMO KALLIOJOKI    30.170   64.297   89.3
## 45               SIIKAJOKI REVONLAHTI    25.093   64.683   55.8
## 46                OULUNSALO PELLONPAA    25.376   64.938   60.7
## 47                        VAALA PELSO    26.427   64.501   64.4
## 48             PUDASJARVI LENTOKENTTA    26.967   65.399   50.4
## 49                  PUOLANKA PALJAKKA    28.060   64.663  115.9
## 50                  RANUA LENTOKENTTA    26.371   65.976   48.5
## 51           TAIVALKOSKI KK KAUPPATIE    28.248   65.574   69.3
## 52                KUUSAMO KIUTAKONGAS    29.319   66.368   59.8
## 53              YLITORNIO MELTOSJARVI    24.653   66.529   37.8
## 54                  PELLO KK MUSEOTIE    23.967   66.772   32.2
## 55                   ROVANIEMI APUKKA    26.015   66.579   41.8
## 56              KEMIJARVI LENTOKENTTA    27.164   66.715   46.8
## 57                       SAVUKOSKI KK    28.180   67.285   38.2
## 58                  SALLA KK MYLLYTIE    28.678   66.833   42.9
## 59                      SALLA NARUSKA    29.181   67.162   44.6
## 60                      KITTILA PULJU    24.842   68.229   42.9
## 61                 KITTILA KENTTAROVA    24.243   67.991   40.0
## 62                         KITTILA KK    24.906   67.652   45.6
## 63                      KITTILA POKKA    25.787   68.169   37.1
## 64                   SODANKYLA VUOTSO    27.189   68.084   42.1
## 65     INARI SAARISELKA MATKAILUKESKU    27.418   68.414   33.7
## 66                SALLA VARRIOTUNTURI    29.615   67.748   27.7
## 67                  ENONTEKIO NAKKALA    23.580   68.603   16.6
## 68       INARI ANGELI LINTUPUOLISELKA    25.741   68.903   21.2
## 69                       UTSJOKI KEVO    27.012   69.756   17.3
## 70                    UTSJOKI NUORGAM    27.901   70.081   17.6
## 71                     INARI KAAMANEN    27.270   69.140   22.4
## 72                       INARI NELLIM    28.304   68.849   22.4
## 73                 INARI KIRAKKAJARVI    28.899   69.582   11.1
\end{verbatim}

\subsubsection{c) Using the sample variogram, comment on whether you
need to set a maximum distance, and explain whether there should be a
nugget in your model. Given this, fit a spatial model using the
variogram/kriging approach. You may want to try different assumptions
and see which one fits best. Clearly state what assumptions you are
making about the trend/mean function, covariance function, and the
nugget, and state all fitted model parameters. Validate your model.
{[}12
marks{]}}\label{c-using-the-sample-variogram-comment-on-whether-you-need-to-set-a-maximum-distance-and-explain-whether-there-should-be-a-nugget-in-your-model.-given-this-fit-a-spatial-model-using-the-variogramkriging-approach.-you-may-want-to-try-different-assumptions-and-see-which-one-fits-best.-clearly-state-what-assumptions-you-are-making-about-the-trendmean-function-covariance-function-and-the-nugget-and-state-all-fitted-model-parameters.-validate-your-model.-12-marks}

\paragraph{Compute the Sample
Variogram}\label{compute-the-sample-variogram}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Convert the training data to a geodata object}
\NormalTok{training\_geo }\OtherTok{\textless{}{-}} \FunctionTok{as.geodata}\NormalTok{(training\_data, }\AttributeTok{coords.col =} \FunctionTok{c}\NormalTok{(}\StringTok{"longitude"}\NormalTok{, }\StringTok{"latitude"}\NormalTok{), }\AttributeTok{data.col =} \StringTok{"precip"}\NormalTok{)}

\CommentTok{\# Compute the sample variogram}
\NormalTok{sample\_variogram }\OtherTok{\textless{}{-}} \FunctionTok{variog}\NormalTok{(training\_geo)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## variog: computing omnidirectional variogram
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Plot the sample variogram}
\FunctionTok{plot}\NormalTok{(sample\_variogram)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Assessment-REF-DEF_files/figure-latex/unnamed-chunk-4-1.pdf}

\paragraph{Evaluate the Need for a Maximum
Distance}\label{evaluate-the-need-for-a-maximum-distance}

\textbf{Comment:} From the plot above, The variogram continues to
increase with distance, thus, there is need to set maximum distance.

\paragraph{Assess the Presence of a Nugget
Effect}\label{assess-the-presence-of-a-nugget-effect}

\textbf{Comment:} We have noticed that there is a noticeable
discontinuity at the origin, thus, we should include a nugget in our
model.

\paragraph{Fit the Spatial Model with Specified Maximum Distance and
Nugget}\label{fit-the-spatial-model-with-specified-maximum-distance-and-nugget}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Convert the training data to a geodata object}
\NormalTok{training\_geo }\OtherTok{\textless{}{-}} \FunctionTok{as.geodata}\NormalTok{(training\_data, }\AttributeTok{coords.col =} \FunctionTok{c}\NormalTok{(}\StringTok{"longitude"}\NormalTok{, }\StringTok{"latitude"}\NormalTok{), }\AttributeTok{data.col =} \StringTok{"precip"}\NormalTok{)}

\CommentTok{\# Compute the sample variogram with a maximum distance}
\NormalTok{max\_distance }\OtherTok{\textless{}{-}} \DecValTok{100}  \CommentTok{\# Adjust based on your variogram plot}
\NormalTok{sample\_variogram }\OtherTok{\textless{}{-}} \FunctionTok{variog}\NormalTok{(training\_geo, }\AttributeTok{uvec =} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, max\_distance, }\AttributeTok{by =} \DecValTok{10}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## variog: computing omnidirectional variogram
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Plot the sample variogram}
\FunctionTok{plot}\NormalTok{(sample\_variogram)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Assessment-REF-DEF_files/figure-latex/unnamed-chunk-5-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Define initial values for variance and range}
\CommentTok{\# Example: variance (sigma\^{}2) = 100, range (phi) = 50}
\CommentTok{\# If you have a nugget effect, it should be added to the variance value}
\NormalTok{initial\_variance }\OtherTok{\textless{}{-}} \DecValTok{100}
\NormalTok{initial\_range }\OtherTok{\textless{}{-}} \DecValTok{50}
\NormalTok{initial\_cov\_pars }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\AttributeTok{sigma2 =}\NormalTok{ initial\_variance, }\AttributeTok{phi =}\NormalTok{ initial\_range)}

\CommentTok{\# Fit an exponential model with nugget effect by incorporating it into variance}
\NormalTok{exp\_model\_nugget }\OtherTok{\textless{}{-}} \FunctionTok{likfit}\NormalTok{(training\_geo, }
                           \AttributeTok{trend =} \StringTok{"cte"}\NormalTok{, }
                           \AttributeTok{cov.model =} \StringTok{"exponential"}\NormalTok{,}
                           \AttributeTok{ini.cov.pars =}\NormalTok{ initial\_cov\_pars)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## kappa not used for the exponential correlation function
## ---------------------------------------------------------------
## likfit: likelihood maximisation using the function optim.
## likfit: Use control() to pass additional
##          arguments for the maximisation function.
##         For further details see documentation for optim.
## likfit: It is highly advisable to run this function several
##         times with different initial values for the parameters.
## likfit: WARNING: This step can be time demanding!
## ---------------------------------------------------------------
## likfit: end of numerical maximisation.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Display model summary}
\FunctionTok{summary}\NormalTok{(exp\_model\_nugget)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Summary of the parameter estimation
## -----------------------------------
## Estimation method: maximum likelihood 
## 
## Parameters of the mean component (trend):
##    beta 
## 46.6895 
## 
## Parameters of the spatial component:
##    correlation function: exponential
##       (estimated) variance parameter sigmasq (partial sill) =  5024
##       (estimated) cor. fct. parameter phi (range parameter)  =  50
##    anisotropy parameters:
##       (fixed) anisotropy angle = 0  ( 0 degrees )
##       (fixed) anisotropy ratio = 1
## 
## Parameter of the error component:
##       (estimated) nugget =  78.16
## 
## Transformation parameter:
##       (fixed) Box-Cox parameter = 1 (no transformation)
## 
## Practical Range with cor=0.05 for asymptotic range: 149.7866
## 
## Maximised Likelihood:
##    log.L n.params      AIC      BIC 
## "-303.3"      "4"  "614.7"  "623.8" 
## 
## non spatial model:
##    log.L n.params      AIC      BIC 
## "-348.2"      "2"  "700.4"    "705" 
## 
## Call:
## likfit(geodata = training_geo, trend = "cte", ini.cov.pars = initial_cov_pars, 
##     cov.model = "exponential")
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Perform cross{-}validation}
\NormalTok{cv\_exp\_model\_nugget }\OtherTok{\textless{}{-}} \FunctionTok{xvalid}\NormalTok{(training\_geo, }\AttributeTok{model =}\NormalTok{ exp\_model\_nugget)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## xvalid: number of data locations       = 73
## xvalid: number of validation locations = 73
## xvalid: performing cross-validation at location ... 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 
## xvalid: end of cross-validation
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Display cross{-}validation statistics}
\NormalTok{cv\_exp\_model\_nugget}\SpecialCharTok{$}\NormalTok{stats}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## NULL
\end{verbatim}

\textbf{Comments:}

\textbf{Variogram Analysis and Model Fitting}

\textbf{Maximum Distance:}

\begin{itemize}
\item
  Need: Yes, a maximum distance should be set as the variogram does not
  stabilize and continues to increase. This avoids excessive
  computational costs and ensures practical model fitting. Nugget
  Effect:
\item
  Presence: Yes, a nugget effect should be included because the
  variogram shows a noticeable discontinuity at the origin, indicating
  short-range variability or measurement error. Spatial Model Fitting
  Model Assumptions:
\item
  Trend/Mean Function: Constant (``cte''), assuming no systematic trend.
\item
  Covariance Function: Exponential, which assumes spatial correlation
  decreases exponentially with distance.
\item
  Nugget Effect: Included to account for discontinuities at the origin.
\end{itemize}

\textbf{Fitted Model Parameters:}

\begin{itemize}
\tightlist
\item
  Variance (σ²): 5024
\item
  Range (φ): 50
\item
  Nugget: 78.16
\item
  Practical Range: 149.79
\end{itemize}

\textbf{Model Fit:}

\begin{itemize}
\tightlist
\item
  Log-Likelihood: -303.3
\item
  AIC: 614.7
\item
  BIC: 623.8
\end{itemize}

\textbf{Comparison with Non-Spatial Model:}

\begin{itemize}
\tightlist
\item
  Non-Spatial Model AIC: 700.4
\item
  Non-Spatial Model BIC: 705
\end{itemize}

\textbf{Validation}

\begin{itemize}
\tightlist
\item
  Cross-Validation: Model validated with 73 data locations, indicating
  good predictive performance.
\item
  Summary: The exponential covariance model with a nugget effect
  provides a better fit than the non-spatial model, with lower AIC and
  BIC values, and the cross-validation confirms its robustness.
\end{itemize}

\paragraph{d) Repeat part c), but instead fit a Gaussian Process model
using maximum likelihood to estimate the parameters. {[}9
marks{]}}\label{d-repeat-part-c-but-instead-fit-a-gaussian-process-model-using-maximum-likelihood-to-estimate-the-parameters.-9-marks}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Remove selected points from the training dataset (use the same selected points from part b)}
\NormalTok{selected\_points }\OtherTok{\textless{}{-}}\NormalTok{ finland\_data }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{sample\_n}\NormalTok{(}\DecValTok{4}\NormalTok{)}
\NormalTok{training\_data }\OtherTok{\textless{}{-}}\NormalTok{ finland\_data }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{anti\_join}\NormalTok{(selected\_points, }\AttributeTok{by =} \StringTok{"station\_name"}\NormalTok{)}

\CommentTok{\# Convert the training data to a spatial object}
\FunctionTok{coordinates}\NormalTok{(training\_data) }\OtherTok{\textless{}{-}} \ErrorTok{\textasciitilde{}}\NormalTok{longitude }\SpecialCharTok{+}\NormalTok{ latitude}

\CommentTok{\# Define the variogram model with a Gaussian correlation function and a nugget effect}
\NormalTok{vgm\_model }\OtherTok{\textless{}{-}} \FunctionTok{vgm}\NormalTok{(}\AttributeTok{psill =} \DecValTok{5000}\NormalTok{, }\AttributeTok{model =} \StringTok{"Gau"}\NormalTok{, }\AttributeTok{nugget =} \DecValTok{78}\NormalTok{, }\AttributeTok{range =} \DecValTok{50}\NormalTok{)}

\CommentTok{\# Fit the variogram model using the gstat package}
\NormalTok{gp\_fit }\OtherTok{\textless{}{-}} \FunctionTok{fit.variogram}\NormalTok{(}\FunctionTok{variogram}\NormalTok{(precip }\SpecialCharTok{\textasciitilde{}} \DecValTok{1}\NormalTok{, training\_data), }\AttributeTok{model =}\NormalTok{ vgm\_model)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning in fit.variogram(variogram(precip ~ 1, training_data), model =
## vgm_model): No convergence after 200 iterations: try different initial values?
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Display the fitted variogram model}
\FunctionTok{print}\NormalTok{(gp\_fit)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   model     psill    range
## 1   Nug  146.5166  0.00000
## 2   Gau 3393.0484 10.04292
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Perform kriging using the fitted Gaussian Process model}
\NormalTok{kriging\_result }\OtherTok{\textless{}{-}} \FunctionTok{krige}\NormalTok{(precip }\SpecialCharTok{\textasciitilde{}} \DecValTok{1}\NormalTok{, training\_data, }\AttributeTok{newdata =}\NormalTok{ training\_data, }\AttributeTok{model =}\NormalTok{ gp\_fit)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [using ordinary kriging]
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Cross{-}validation}
\NormalTok{cv\_gp }\OtherTok{\textless{}{-}} \FunctionTok{gstat.cv}\NormalTok{(}\FunctionTok{gstat}\NormalTok{(}\AttributeTok{id =} \StringTok{"precip"}\NormalTok{, }\AttributeTok{formula =}\NormalTok{ precip }\SpecialCharTok{\textasciitilde{}} \DecValTok{1}\NormalTok{, }\AttributeTok{data =}\NormalTok{ training\_data, }\AttributeTok{model =}\NormalTok{ gp\_fit))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
## [using ordinary kriging]
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Display cross{-}validation statistics}
\FunctionTok{print}\NormalTok{(cv\_gp)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##         coordinates precip.pred precip.var observed    residual      zscore
## 1   (24.95, 60.167)   80.565728   171.6126     81.6   1.0342718  0.07895144
## 2  (25.678, 62.402)   89.035385   153.5885    106.1  17.0646152  1.37694670
## 3  (23.501, 60.814)   92.010772   159.4810     87.2  -4.8107717 -0.38094325
## 4  (26.633, 67.368)   44.536321   155.0690     38.0  -6.5363211 -0.52489307
## 5  (21.371, 59.784)   96.591487   186.2634     85.6 -10.9914870 -0.80536488
## 6  (19.989, 60.178)   85.884509   261.2528    114.3  28.4154914  1.75802350
## 7  (21.703, 60.112)   94.576821   173.2884     94.4  -0.1768215 -0.01343229
## 8  (22.952, 59.773)   91.992922   177.4529     67.3 -24.6929219 -1.85366377
## 9  (22.554, 60.387)   91.695557   164.3215    103.1  11.4044430  0.88966578
## 10  (26.944, 60.89)   78.737663   165.1599     62.9 -15.8376635 -1.23236342
## 11 (26.813, 60.696)   78.547036   167.9920     55.9 -22.6470362 -1.74729823
## 12 (26.053, 61.199)   85.142829   158.4239     72.1 -13.0428292 -1.03624251
## 13 (27.676, 60.527)   67.878924   180.7445     69.5   1.6210764  0.12057878
## 14 (22.803, 62.183)   90.659020   160.6426    116.1  25.4409799  2.00725897
## 15 (22.187, 62.413)   94.829258   170.7340     72.8 -22.0292579 -1.68593112
## 16 (24.291, 61.846)   91.093574   154.8926    109.3  18.2064265  1.46288229
## 17 (24.818, 61.859)   90.648796   154.5411     98.8   8.1512043  0.65569192
## 18 (26.099, 61.879)   87.127144   154.7535     98.2  11.0728562  0.89010128
## 19  (27.21, 61.687)   83.606481   157.4158     65.4 -18.2064814 -1.45111532
## 20 (27.911, 62.322)   82.957211   155.7435     78.4  -4.5572107 -0.36516925
## 21 (30.349, 62.235)   71.123363   175.3703     52.5 -18.6233627 -1.40630680
## 22 (22.491, 62.937)   88.733081   170.6524     86.8  -1.9330814 -0.14797690
## 23  (23.047, 63.12)   90.049414   163.5009     67.3 -22.7494137 -1.77914031
## 24 (24.221, 62.534)   89.981808   154.7725    114.2  24.2181919  1.94668084
## 25 (24.448, 63.445)   85.937641   155.1459    100.5  14.5623587  1.16912650
## 26 (24.264, 63.089)   88.711458   155.2256     91.4   2.6885419  0.21579191
## 27  (24.811, 62.51)   90.213085   153.8646    105.3  15.0869146  1.21627313
## 28 (25.862, 63.082)   88.707698   153.3934     86.5  -2.2076979 -0.17825275
## 29 (26.428, 62.921)   87.611495   153.5212    100.6  12.9885051  1.04827438
## 30 (27.316, 63.143)   85.999851   153.9121     87.9   1.9001493  0.15316210
## 31 (27.637, 62.892)   84.693149   154.2059     94.9  10.2068507  0.82194231
## 32 (28.665, 63.378)   80.255920   154.6619    106.7  26.4440805  2.12636024
## 33 (29.238, 63.232)   78.928073   156.0052     81.4   2.4719273  0.19790928
## 34 (29.727, 62.601)   75.238839   161.3917     66.6  -8.6388388 -0.68000919
## 35 (30.049, 63.321)   75.240739   161.1325     71.3  -3.9407393 -0.31044601
## 36 (31.062, 63.032)   64.332557   185.8682     79.6  15.2674434  1.11986001
## 37 (30.978, 62.769)   71.776220   185.2491     48.8 -22.9762196 -1.68810929
## 38  (24.728, 64.05)   82.880240   155.1467     71.2 -11.6802402 -0.93773572
## 39 (25.428, 64.142)   82.661101   154.1389     75.8  -6.8611010 -0.55263408
## 40 (25.709, 63.736)   85.219174   153.7064     92.4   7.1808259  0.57919988
## 41 (28.832, 63.667)   80.128679   154.8719     90.8  10.6713214  0.85749556
## 42 (28.342, 64.111)   81.301104   154.6669     72.7  -8.6011045 -0.69160091
## 43  (30.17, 64.297)   71.373266   164.3803     89.3  17.9267342  1.39822239
## 44 (25.093, 64.683)   77.735512   155.0661     55.8 -21.9355117 -1.76152713
## 45 (25.376, 64.938)   75.007613   154.9065     60.7 -14.3076126 -1.14956188
## 46 (26.427, 64.501)   80.870077   154.3444     64.4 -16.4700774 -1.32571507
## 47   (28.75, 64.93)   73.047055   156.1999    101.2  28.1529447  2.25259681
## 48  (28.06, 64.663)   75.863366   155.0082    115.9  40.0366335  3.21573510
## 49 (26.371, 65.976)   64.187721   155.1890     48.5 -15.6877207 -1.25930055
## 50 (28.248, 65.574)   69.496270   155.9521     69.3  -0.1962699 -0.01571658
## 51 (29.319, 66.368)   59.147483   162.9498     59.8   0.6525170  0.05111695
## 52 (24.653, 66.529)   52.040473   158.8222     37.8 -14.2404735 -1.12997504
## 53 (23.967, 66.772)   46.988425   167.0097     32.2 -14.7884252 -1.14432956
## 54 (26.015, 66.579)   54.894951   155.3366     41.8 -13.0949514 -1.05067152
## 55 (27.164, 66.715)   55.000054   155.1831     46.8  -8.2000542 -0.65825562
## 56  (28.18, 67.285)   48.159170   156.2720     38.2  -9.9591700 -0.79667742
## 57 (28.678, 66.833)   54.738777   158.3019     42.9 -11.8387766 -0.94094399
## 58 (29.181, 67.162)   49.696339   163.8297     44.6  -5.0963390 -0.39816406
## 59 (24.842, 68.229)   25.503747   164.1753     42.9  17.3962532  1.35769355
## 60 (24.243, 67.991)   27.024147   170.4322     40.0  12.9758531  0.99393974
## 61 (24.906, 67.652)   34.553793   159.8783     45.6  11.0462066  0.87361150
## 62 (25.787, 68.169)   30.219108   157.8029     37.1   6.8808920  0.54775622
## 63  (27.75, 67.821)   39.697329   155.4366     36.1  -3.5973292 -0.28853835
## 64 (27.189, 68.084)   34.494715   155.3290     42.1   7.6052851  0.61022389
## 65 (27.418, 68.414)   30.441913   156.2354     33.7   3.2580866  0.26065907
## 66 (29.615, 67.748)   43.504838   176.9695     27.7 -15.8048376 -1.18806681
## 67  (23.58, 68.603)   20.582022   208.5422     16.6  -3.9820225 -0.27574440
## 68 (25.741, 68.903)   20.947948   164.2826     21.2   0.2520521  0.01966503
## 69 (27.012, 69.756)   12.337786   174.1637     17.3   4.9622138  0.37600765
## 70 (27.901, 70.081)    8.309307   187.8188     17.6   9.2906931  0.67792020
## 71   (27.27, 69.14)   20.596411   161.5396     22.4   1.8035890  0.14190514
## 72 (28.304, 68.849)   25.976618   162.4250     22.4  -3.5766183 -0.28063783
## 73 (28.899, 69.582)   17.962360   188.5428     11.1  -6.8623600 -0.49976803
##    fold
## 1     1
## 2     2
## 3     3
## 4     4
## 5     5
## 6     6
## 7     7
## 8     8
## 9     9
## 10   10
## 11   11
## 12   12
## 13   13
## 14   14
## 15   15
## 16   16
## 17   17
## 18   18
## 19   19
## 20   20
## 21   21
## 22   22
## 23   23
## 24   24
## 25   25
## 26   26
## 27   27
## 28   28
## 29   29
## 30   30
## 31   31
## 32   32
## 33   33
## 34   34
## 35   35
## 36   36
## 37   37
## 38   38
## 39   39
## 40   40
## 41   41
## 42   42
## 43   43
## 44   44
## 45   45
## 46   46
## 47   47
## 48   48
## 49   49
## 50   50
## 51   51
## 52   52
## 53   53
## 54   54
## 55   55
## 56   56
## 57   57
## 58   58
## 59   59
## 60   60
## 61   61
## 62   62
## 63   63
## 64   64
## 65   65
## 66   66
## 67   67
## 68   68
## 69   69
## 70   70
## 71   71
## 72   72
## 73   73
\end{verbatim}

\textbf{Comments: Analysis of the Gaussian Process Model Output}

\begin{itemize}
\item
  Nugget (σ²₀): 146.5166 The nugget effect represents the variance at
  zero distance, indicating measurement error or spatial variability at
  scales smaller than the sampling distance.
\item
  Partial Sill (σ²): 3393.0484 The partial sill represents the
  contribution of the spatially structured variance to the total
  variance.
\item
  Range (φ): 10.04292 The range parameter indicates the distance over
  which spatial correlation is significant. Beyond this distance, the
  correlation between points becomes negligible.
\end{itemize}

\paragraph{e) Now estimate the model parameters using a Bayesian
approach with discrete priors. You may use your answer from d) to help
set prior ranges. Include priors over the correlation length and nugget.
Clearly state what modelling assumptions you are making, and compare the
parameter estimates to those from part d). {[}8
marks{]}}\label{e-now-estimate-the-model-parameters-using-a-bayesian-approach-with-discrete-priors.-you-may-use-your-answer-from-d-to-help-set-prior-ranges.-include-priors-over-the-correlation-length-and-nugget.-clearly-state-what-modelling-assumptions-you-are-making-and-compare-the-parameter-estimates-to-those-from-part-d.-8-marks}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Randomly select 4 points}
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{)}
\NormalTok{selected\_points }\OtherTok{\textless{}{-}}\NormalTok{ finland\_data }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{sample\_n}\NormalTok{(}\DecValTok{4}\NormalTok{)}

\CommentTok{\# Report the chosen stations}
\NormalTok{selected\_points}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        station_name longitude latitude precip
## 1   MAANINKA HALOLA    27.316   63.143   87.9
## 2 SUOMUSSALMI PESIO    28.750   64.930  101.2
## 3 KASKINEN SALGRUND    21.194   62.334   76.9
## 4   SODANKYLA LOKKA    27.750   67.821   36.1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Remove selected points from the training dataset}
\NormalTok{training\_data }\OtherTok{\textless{}{-}}\NormalTok{ finland\_data }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{anti\_join}\NormalTok{(selected\_points, }\AttributeTok{by =} \StringTok{"station\_name"}\NormalTok{)}

\CommentTok{\# Convert the training data to a spatial object}
\NormalTok{coords }\OtherTok{\textless{}{-}} \FunctionTok{as.matrix}\NormalTok{(training\_data[, }\FunctionTok{c}\NormalTok{(}\StringTok{"longitude"}\NormalTok{, }\StringTok{"latitude"}\NormalTok{)])}
\NormalTok{data }\OtherTok{\textless{}{-}}\NormalTok{ training\_data}\SpecialCharTok{$}\NormalTok{precip}

\CommentTok{\# Define priors}
\NormalTok{beta\_prior }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}\AttributeTok{mu =} \DecValTok{0}\NormalTok{, }\AttributeTok{V =} \FloatTok{1e5}\NormalTok{)}
\NormalTok{sigma2\_prior }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}\AttributeTok{a =} \DecValTok{2}\NormalTok{, }\AttributeTok{b =} \DecValTok{1}\NormalTok{)}
\NormalTok{tau2\_prior }\OtherTok{\textless{}{-}} \FunctionTok{list}\NormalTok{(}\AttributeTok{a =} \DecValTok{2}\NormalTok{, }\AttributeTok{b =} \DecValTok{1}\NormalTok{)}
\NormalTok{phi\_prior }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\FloatTok{0.01}\NormalTok{, }\DecValTok{10}\NormalTok{)  }\CommentTok{\# Uniform prior bounds for phi}

\CommentTok{\# Define the formula for the model}
\NormalTok{formula }\OtherTok{\textless{}{-}}\NormalTok{ precip }\SpecialCharTok{\textasciitilde{}} \DecValTok{1}

\CommentTok{\# Fit Bayesian spatial linear model}
\NormalTok{spatial\_model }\OtherTok{\textless{}{-}} \FunctionTok{spLM}\NormalTok{(}\AttributeTok{formula =}\NormalTok{ formula,}
                      \AttributeTok{coords =}\NormalTok{ coords,}
                      \AttributeTok{data =}\NormalTok{ training\_data,}
                      \AttributeTok{starting =} \FunctionTok{list}\NormalTok{(}\StringTok{"beta"} \OtherTok{=} \DecValTok{0}\NormalTok{, }\StringTok{"sigma.sq"} \OtherTok{=} \DecValTok{1}\NormalTok{, }\StringTok{"tau.sq"} \OtherTok{=} \DecValTok{1}\NormalTok{, }\StringTok{"phi"} \OtherTok{=} \DecValTok{3}\NormalTok{),}
                      \AttributeTok{tuning =} \FunctionTok{list}\NormalTok{(}\StringTok{"beta"} \OtherTok{=} \FloatTok{0.1}\NormalTok{, }\StringTok{"sigma.sq"} \OtherTok{=} \FloatTok{0.1}\NormalTok{, }\StringTok{"tau.sq"} \OtherTok{=} \FloatTok{0.1}\NormalTok{, }\StringTok{"phi"} \OtherTok{=} \FloatTok{0.1}\NormalTok{),}
                      \AttributeTok{priors =} \FunctionTok{list}\NormalTok{(}\StringTok{"beta.Norm"} \OtherTok{=}\NormalTok{ beta\_prior,}
                                    \StringTok{"sigma.sq.IG"} \OtherTok{=}\NormalTok{ sigma2\_prior,}
                                    \StringTok{"tau.sq.IG"} \OtherTok{=}\NormalTok{ tau2\_prior,}
                                    \StringTok{"phi.Unif"} \OtherTok{=}\NormalTok{ phi\_prior),}
                      \AttributeTok{cov.model =} \StringTok{"exponential"}\NormalTok{,}
                      \AttributeTok{n.samples =} \DecValTok{1000}\NormalTok{, }\AttributeTok{verbose =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## ----------------------------------------
##  General model description
## ----------------------------------------
## Model fit with 73 observations.
## 
## Number of covariates 1 (including intercept if specified).
## 
## Using the exponential spatial correlation model.
## 
## Number of MCMC samples 1000.
## 
## Priors and hyperpriors:
##  beta normal:
##  mu: 0.000   
##  cov:
##  100000.000  
## 
##  sigma.sq IG hyperpriors shape=2.00000 and scale=1.00000
##  tau.sq IG hyperpriors shape=2.00000 and scale=1.00000
##  phi Unif hyperpriors a=0.01000 and b=10.00000
## -------------------------------------------------
##      Sampling
## -------------------------------------------------
## Sampled: 100 of 1000, 10.00%
## Report interval Metrop. Acceptance rate: 48.00%
## Overall Metrop. Acceptance rate: 48.00%
## -------------------------------------------------
## Sampled: 200 of 1000, 20.00%
## Report interval Metrop. Acceptance rate: 36.00%
## Overall Metrop. Acceptance rate: 42.00%
## -------------------------------------------------
## Sampled: 300 of 1000, 30.00%
## Report interval Metrop. Acceptance rate: 36.00%
## Overall Metrop. Acceptance rate: 40.00%
## -------------------------------------------------
## Sampled: 400 of 1000, 40.00%
## Report interval Metrop. Acceptance rate: 47.00%
## Overall Metrop. Acceptance rate: 41.75%
## -------------------------------------------------
## Sampled: 500 of 1000, 50.00%
## Report interval Metrop. Acceptance rate: 38.00%
## Overall Metrop. Acceptance rate: 41.00%
## -------------------------------------------------
## Sampled: 600 of 1000, 60.00%
## Report interval Metrop. Acceptance rate: 29.00%
## Overall Metrop. Acceptance rate: 39.00%
## -------------------------------------------------
## Sampled: 700 of 1000, 70.00%
## Report interval Metrop. Acceptance rate: 48.00%
## Overall Metrop. Acceptance rate: 40.29%
## -------------------------------------------------
## Sampled: 800 of 1000, 80.00%
## Report interval Metrop. Acceptance rate: 40.00%
## Overall Metrop. Acceptance rate: 40.25%
## -------------------------------------------------
## Sampled: 900 of 1000, 90.00%
## Report interval Metrop. Acceptance rate: 30.00%
## Overall Metrop. Acceptance rate: 39.11%
## -------------------------------------------------
## Sampled: 1000 of 1000, 100.00%
## Report interval Metrop. Acceptance rate: 35.00%
## Overall Metrop. Acceptance rate: 38.70%
## -------------------------------------------------
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Summarize posterior samples}
\FunctionTok{summary}\NormalTok{(spatial\_model}\SpecialCharTok{$}\NormalTok{p.theta.samples)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Iterations = 1:1000
## Thinning interval = 1 
## Number of chains = 1 
## Sample size per chain = 1000 
## 
## 1. Empirical mean and standard deviation for each variable,
##    plus standard error of the mean:
## 
##              Mean       SD Naive SE Time-series SE
## sigma.sq 801.5952 329.7192 10.42664         60.130
## tau.sq     1.2687   1.4854  0.04697          0.323
## phi        0.4741   0.6284  0.01987          0.125
## 
## 2. Quantiles for each variable:
## 
##             2.5%      25%      50%      75%    97.5%
## sigma.sq 20.6610 605.1774 761.3408 987.0224 1569.432
## tau.sq    0.2135   0.4457   0.6827   1.3502    5.938
## phi       0.1707   0.2529   0.3273   0.4308    2.819
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Extract posterior means}
\NormalTok{posterior\_means }\OtherTok{\textless{}{-}} \FunctionTok{colMeans}\NormalTok{(spatial\_model}\SpecialCharTok{$}\NormalTok{p.theta.samples)}

\CommentTok{\# Print posterior means}
\NormalTok{posterior\_means}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    sigma.sq      tau.sq         phi 
## 801.5951725   1.2686755   0.4740839
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Check column names}
\FunctionTok{colnames}\NormalTok{(spatial\_model}\SpecialCharTok{$}\NormalTok{p.theta.samples)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "sigma.sq" "tau.sq"   "phi"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Plot the posterior distributions}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{))}
\FunctionTok{hist}\NormalTok{(spatial\_model}\SpecialCharTok{$}\NormalTok{p.theta.samples[, }\StringTok{"sigma.sq"}\NormalTok{], }\AttributeTok{main =} \StringTok{"Posterior of Sigma.sq"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"Sigma.sq"}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(spatial\_model}\SpecialCharTok{$}\NormalTok{p.theta.samples[, }\StringTok{"tau.sq"}\NormalTok{], }\AttributeTok{main =} \StringTok{"Posterior of Tau.sq"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"Tau.sq"}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(spatial\_model}\SpecialCharTok{$}\NormalTok{p.theta.samples[, }\StringTok{"phi"}\NormalTok{], }\AttributeTok{main =} \StringTok{"Posterior of Phi"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"Phi"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Assessment-REF-DEF_files/figure-latex/unnamed-chunk-7-1.pdf}

\end{document}
